#CREATVE TABS
itemGroup.arche_creative_tabs=ArcheMod

#ITEMS
item.piece_en_bronze.name=Pièce en bronze
item.piece_en_argent.name=Pièce en argent
item.piece_en_or.name=Pièce en or
item.aiguille.name=Aiguille
item.bobine_de_fil.name=Bobine
item.ciseaux_de_couture.name=Ciseaux de couture
item.clous.name=Clous
item.lime_en_fer.name=Lime en fer
item.manche.name=Manche
item.marteau_en_fer.name=Marteau en fer
item.pinces.name=Pinces
item.planche.name=Planche
item.scie_en_fer.name=Scie en fer
item.tete_de_marteau.name=Tete de marteau
item.tete_de_hallebarde.name=Tete de hallebarde
item.bandage.name=Bandage
item.bol_de_gruau.name=Bol de gruau
item.bourse_en_cuir.name=Bourse en cuir
item.bouteille_de_vin.name=Bouteille de vin
item.gemme_inconnue.name=Gemme inconnue
item.geode_aigue_marine.name=Geode aigue-marine
item.geode_amethyste.name=Geode amethyste
item.geode_cornaline.name=Geode cornaline
item.geode_diamant.name=Geode diamant
item.geode_emeraude.name=Geode emeraude
item.geode_fluorine.name=Geode fluorine
item.geode_hematite.name=Geode hematite
item.geode_jade.name=Geode jade
item.geode_oeil_de_tigre.name=Geode oeil de tigre
item.geode_onyx.name=Geode onyx
item.geode_opale.name=Geode opale
item.geode_rubis.name=Geode rubis
item.geode_saphir.name=Geode saphir
item.geode_spinelle.name=Geode spinelle
item.geode_turquoise.name=Geode turquoise
item.grosse_gemme_inconnue.name=Grosse gemme inconnue
item.grosse_geode_aigue_marine.name=Grosse géode aigue-marine
item.grosse_geode_amethyste.name=Grosse géode amethyste
item.grosse_geode_cornaline.name=Grosse géode cornaline
item.grosse_geode_diamant.name=Grosse géode diamant
item.grosse_geode_emeraude.name=Grosse géode emeraude
item.grosse_geode_fluorine.name=Grosse géode fluorine
item.grosse_geode_hematite.name=Grosse géode hematite
item.grosse_geode_jade.name=Grosse géode jade
item.grosse_geode_oeil_de_tigre.name=Grosse géode oeil de tigre
item.grosse_geode_onyx.name=Grosse géode onyx
item.grosse_geode_opale.name=Grosse géode opale
item.grosse_geode_rubis.name=Grosse géode rubis
item.grosse_geode_saphir.name=Grosse géode saphir
item.grosse_geode_spinelle.name=Grosse géode spinelle
item.grosse_geode_turquoise.name=Grosse géode turquoise
item.panier_en_osier.name=Panier en osier
item.petite_gemme_inconnue.name=Petite gemme inconnue
item.petite_geode_aigue_marine.name=Petite géode aigue-marine
item.petite_geode_amethyste.name=Petite géode amethyste
item.petite_geode_cornaline.name=Petite géode cornaline
item.petite_geode_diamant.name=Petite géode diamant
item.petite_geode_emeraude.name=Petite géode emeraude
item.petite_geode_fluorine.name=Petite géode fluorine
item.petite_geode_hematite.name=Petite géode hematite
item.petite_geode_jade.name=Petite géode jade
item.petite_geode_oeil_de_tigre.name=Petite géode oeil de tigre
item.petite_geode_onyx.name=Petite géode onyx
item.petite_geode_opale.name=Petite géode opale
item.petite_geode_rubis.name=Petite géode rubis
item.petite_geode_saphir.name=Petite géode saphir
item.petite_geode_spinelle.name=Petite géode spinelle
item.petite_geode_turquoise.name=Petite géode turquoise
item.pourriture.name=Pourriture
item.poussiere_minerale.name=Poussière minérale
item.fut_de_vin.name=Fût de vin
item.laniere_de_cuir.name=Lanière de cuir

#BLOCKS
tile.bloc_de_pierre_precieuse.name=Bloc de pierre précieuse
tile.showcase.name=Présentoir
tile.showcase_center.name=Présentoir centre
tile.showcase_left.name=Présentoir gauche
tile.showcase_right.name=Présentoir droite
tile.panneau_hrp.name=Panneau HRP
tile.placard_hrp.name=Placard HRP
tile.table.name=Table
tile.table_middle.name=Table milieu
tile.table_end_1.name=Table fin 1
tile.table_end_2.name=Table fin 2

#SECOND
item.affiche.name=Affiche
item.aigue_marine_taille_asscher.name=Aigue-marine taille asscher
item.aigue_marine_taille_baguette.name=Aigue-marine taille baguette
item.aigue_marine_taille_brillant.name=Aigue-marine taille brillant
item.aigue_marine_taille_briolette.name=Aigue-marine taille briolette
item.aigue_marine_taille_cabochon.name=Aigue-marine taille cabochon
item.aigue_marine_taille_ceylan.name=Aigue-marine taille ceylan
item.aigue_marine_taille_coeur.name=Aigue-marine taille coeur
item.aigue_marine_taille_emeraude.name=Aigue-marine taille emeraude
item.aigue_marine_taille_en_rose.name=Aigue-marine taille en rose
item.aigue_marine_taille_marquise.name=Aigue-marine taille marquise
item.aigue_marine_taille_ovale.name=Aigue-marine taille ovale
item.aigue_marine_taille_poire.name=Aigue-marine taille poire
item.aigue_marine_taille_princesse.name=Aigue-marine taille princesse
item.aigue_marine_taille_radiant.name=Aigue-marine taille radiant
item.aigue_marine_taille_triangle.name=Aigue-marine taille triangle
item.aigue_marine_taille_trillion.name=Aigue-marine taille trillion
item.amethyste_taille_asscher.name=Amethyste taille asscher
item.amethyste_taille_baguette.name=Amethyste taille baguette
item.amethyste_taille_brillant.name=Amethyste taille brillant
item.amethyste_taille_briolette.name=Amethyste taille briolette
item.amethyste_taille_cabochon.name=Amethyste taille cabochon
item.amethyste_taille_ceylan.name=Amethyste taille ceylan
item.amethyste_taille_coeur.name=Amethyste taille coeur
item.amethyste_taille_emeraude.name=Amethyste taille emeraude
item.amethyste_taille_en_rose.name=Amethyste taille en rose
item.amethyste_taille_marquise.name=Amethyste taille marquise
item.amethyste_taille_ovale.name=Amethyste taille ovale
item.amethyste_taille_poire.name=Amethyste taille poire
item.amethyste_taille_princesse.name=Amethyste taille princesse
item.amethyste_taille_radiant.name=Amethyste taille radiant
item.amethyste_taille_triangle.name=Amethyste taille triangle
item.amethyste_taille_trillion.name=Amethyste taille trillion
item.ange_royal.name=Ange royal
item.arrosoir.name=Arrosoir
item.aventail.name=Aventail
item.bague_en_argent.name=Bague en argent
item.bague_en_cuivre.name=Bague en cuivre
item.bague_en_or.name=Bague en or
item.balais.name=Balais
item.balance_en_cuivre.name=Balance en cuivre
item.balle_en_bois.name=Balle en bois
item.barre_acier.name=Barre acier
item.barre_argent.name=Barre argent
item.barre_bronze.name=Barre bronze
item.barre_cuivre.name=Barre cuivre
item.barre_etain.name=Barre etain
item.barre_fer.name=Barre fer
item.barre_or.name=Barre or
item.barre_plomb.name=Barre plomb
item.baton_acacia.name=Baton acacia
item.baton_acajou.name=Baton acajou
item.baton_bouleau.name=Baton bouleau
item.baton_chene_noir.name=Baton chene noir
item.baton_sapin.name=Baton sapin
item.bebe.name=Bebe
item.bobine_de_bronze.name=Bobine de bronze
item.bobine_de_chanvre.name=Bobine de chanvre
item.bobine_de_cuivre.name=Bobine de cuivre
item.bobine_de_fer.name=Bobine de fer
item.bobine_de_laine.name=Bobine de laine
item.bobine_de_lin.name=Bobine de lin
item.bobine_de_soie.name=Bobine de soie
item.bobine_d_acier.name=Bobine d acier
item.bobine_d_argent.name=Bobine d argent
item.bobine_d_or.name=Bobine d or
item.bobine_en_bois.name=Bobine en bois
item.bocal.name=Bocal
item.bocal_de_vernis.name=Bocal de vernis
item.bocal_d_eau.name=Bocal d eau
item.bocal_rempli.name=Bocal rempli
item.bocal_rempli_overlay.name=Bocal rempli overlay
item.boite.name=Boite
item.boite_a_poudre.name=Boite a poudre
item.bol_en_argile.name=Bol en argile
item.bol_en_argile_crue.name=Bol en argile crue
item.bol_sale.name=Bol sale
item.bonhomme_en_glaise.name=Bonhomme en glaise
item.bottes.name=Bottes
item.bottes_apiculteur.name=Bottes apiculteur
item.bottes_fourrees.name=Bottes fourrees
item.bottines_en_tissu.name=Bottines en tissu
item.boucles_oreilles_en_argent.name=Boucles oreilles en argent
item.boucles_oreilles_en_cuivre.name=Boucles oreilles en cuivre
item.boucles_oreilles_en_or.name=Boucles oreilles en or
item.bouquet_de_fleurs.name=Bouquet de fleurs
item.bouquet_garni.name=Bouquet garni
item.bouteille_a_message.name=Bouteille a message
item.bouteille_de_biere.name=Bouteille de biere
item.bouteille_de_parfum.name=Bouteille de parfum
item.bouteille_vide.name=Bouteille vide
item.bracelet_en_argent.name=Bracelet en argent
item.bracelet_en_cuivre.name=Bracelet en cuivre
item.bracelet_en_or.name=Bracelet en or
item.brique_de_diorite.name=Brique de diorite
item.brique_de_granite.name=Brique de granite
item.brique_de_gres.name=Brique de gres
item.brique_de_gres_rouge.name=Brique de gres rouge
item.brique_de_marbre.name=Brique de marbre
item.brique_de_pierre.name=Brique de pierre
item.brique_d_andesite.name=Brique d andesite
item.brosse_a_cheveux_en_bois.name=Brosse a cheveux en bois
item.brosse_a_cheveux_en_bois_blanc.name=Brosse a cheveux en bois blanc
item.brosse_a_cheveux_en_bois_noir.name=Brosse a cheveux en bois noir
item.caillou.name=Caillou
item.caillou_de_gres.name=Caillou de gres
item.caillou_de_gres_rouge.name=Caillou de gres rouge
item.caillou_diorite.name=Caillou diorite
item.caillou_d_andesite.name=Caillou d andesite
item.caillou_granite.name=Caillou granite
item.canard_leurre.name=Canard leurre
item.canne_bequille.name=Canne béquille
item.cape.name=Cape
item.capeline.name=Capeline
item.carapace_de_tortue.name=Carapace de tortue
item.carcasse_de_poisson.name=Carcasse de poisson
item.carnet_en_cuir_blanc.name=Carnet en cuir blanc
item.carnet_en_cuir_bleu.name=Carnet en cuir bleu
item.carnet_en_cuir_bleu_ciel.name=Carnet en cuir bleu ciel
item.carnet_en_cuir_brun.name=Carnet en cuir brun
item.carnet_en_cuir_gris.name=Carnet en cuir gris
item.carnet_en_cuir_magenta.name=Carnet en cuir magenta
item.carnet_en_cuir_noir.name=Carnet en cuir noir
item.carnet_en_cuir_orange.name=Carnet en cuir orange
item.carnet_en_cuir_rouge.name=Carnet en cuir rouge
item.carnet_en_cuir_vert.name=Carnet en cuir vert
item.carnet_en_cuir_vert_clair.name=Carnet en cuir vert clair
item.carnet_en_cuir_violet.name=Carnet en cuir violet
item.carpe.name=Carpe
item.carpe_koi.name=Carpe koi
item.carquois.name=Carquois
item.casque.name=Casque
item.casque_coiffe.name=Casque coiffé
item.cavalier_blanc.name=Cavalier blanc
item.cavalier_noir.name=Cavalier noir
item.ceinture_en_cuir.name=Ceinture en cuir
item.cendres.name=Cendres
item.cerveliere.name=Cerveliere
item.chapeau_apiculteur.name=Chapeau apiculteur
item.chat_gris_en_peluche.name=Chat gris en peluche
item.chaussures_basses.name=Chaussures basses
item.chaussures_en_cuir.name=Chaussures en cuir
item.chaussure_d_apiculteur.name=Chaussure d apiculteur
item.cheval_en_glaise.name=Cheval en glaise
item.chirurgien_bleu.name=Chirurgien bleu
item.chirurgien_noir.name=Chirurgien noir
item.choppe_en_argile.name=Choppe en argile
item.choppe_en_argile_crue.name=Choppe en argile crue
item.choppe_en_argile_sale.name=Choppe en argile sale
item.choppe_en_verre.name=Choppe en verre
item.choppe_en_verre_sale.name=Choppe en verre sale
item.choppe_vide.name=Choppe vide
item.chou_vert.name=Chou vert
item.chromis_viridis.name=Chromis viridis
item.cire.name=Cire
item.cle_en_argent.name=Cle en argent
item.clou_de_girofle.name=Clou de girofle
item.coeur.name=Coeur
item.coiffe_rembouree.name=Coiffe rembouree
item.colle.name=Colle
item.collier_de_perles.name=Collier de perles
item.collier_en_argent.name=Collier en argent
item.collier_en_cuir_et_griffe.name=Collier en cuir et griffe
item.collier_en_cuir_et_perle_de_verre.name=Collier en cuir et perle de verre
item.collier_en_cuivre.name=Collier en cuivre
item.collier_en_or.name=Collier en or
item.combattant_noir.name=Combattant noir
item.combattant_rouge.name=Combattant rouge
item.coquillage.name=Coquillage
item.coquillage_blanc.name=Coquillage blanc
item.coquillage_rose.name=Coquillage rose
item.coquille.name=Coquille
item.coquille_saint_jacques.name=Coquille saint jacques
item.corail.name=Corail
item.corde.name=Corde
item.cornaline_taille_asscher.name=Cornaline taille asscher
item.cornaline_taille_baguette.name=Cornaline taille baguette
item.cornaline_taille_brillant.name=Cornaline taille brillant
item.cornaline_taille_briolette.name=Cornaline taille briolette
item.cornaline_taille_cabochon.name=Cornaline taille cabochon
item.cornaline_taille_ceylan.name=Cornaline taille ceylan
item.cornaline_taille_coeur.name=Cornaline taille coeur
item.cornaline_taille_emeraude.name=Cornaline taille emeraude
item.cornaline_taille_en_rose.name=Cornaline taille en rose
item.cornaline_taille_marquise.name=Cornaline taille marquise
item.cornaline_taille_ovale.name=Cornaline taille ovale
item.cornaline_taille_poire.name=Cornaline taille poire
item.cornaline_taille_princesse.name=Cornaline taille princesse
item.cornaline_taille_radiant.name=Cornaline taille radiant
item.cornaline_taille_triangle.name=Cornaline taille triangle
item.cornaline_taille_trillion.name=Cornaline taille trillion
item.corne_de_brume.name=Corne de brume
item.couronne.name=Couronne
item.couronne_de_fleurs.name=Couronne de fleurs
item.couteau_en_argent.name=Couteau en argent
item.couteau_en_bois.name=Couteau en bois
item.couteau_en_etain.name=Couteau en etain
item.couteau_en_fer.name=Couteau en fer
item.couteau_en_or.name=Couteau en or
item.couverture.name=Couverture
item.crabe.name=Crabe
item.crevette_grise.name=Crevette grise
item.crevette_rose.name=Crevette rose
item.cristal_de_sel.name=Cristal de sel
item.croc.name=Croc
item.crochet.name=Crochet
item.croissant_a_queue_jaune.name=Croissant a queue jaune
item.cuillere_en_argent.name=Cuillere en argent
item.cuillere_en_etain.name=Cuillere en etain
item.cuillere_en_fer.name=Cuillere en fer
item.cuillere_en_or.name=Cuillere en or
item.cuir.name=Cuir
item.cuir_tanne.name=Cuir tanne
item.cuisse_de_grenouille.name=Cuisse de grenouille
item.dague.name=Dague
item.dague_a_rouelles.name=Dague a rouelles
item.dague_a_rouelles_en_acier.name=Dague a rouelles en acier
item.dague_en_bois.name=Dague en bois
item.de.name=De
item.debris_de_verre.name=Debris de verre
item.demoiselle_rayee.name=Demoiselle rayee
item.dent.name=Dent
item.diamant_taille_asscher.name=Diamant taille asscher
item.diamant_taille_baguette.name=Diamant taille baguette
item.diamant_taille_brillant.name=Diamant taille brillant
item.diamant_taille_briolette.name=Diamant taille briolette
item.diamant_taille_cabochon.name=Diamant taille cabochon
item.diamant_taille_ceylan.name=Diamant taille ceylan
item.diamant_taille_coeur.name=Diamant taille coeur
item.diamant_taille_emeraude.name=Diamant taille emeraude
item.diamant_taille_marquise.name=Diamant taille marquise
item.diamant_taille_ovale.name=Diamant taille ovale
item.diamant_taille_poire.name=Diamant taille poire
item.diamant_taille_princesse.name=Diamant taille princesse
item.diamant_taille_radiant.name=Diamant taille radiant
item.diamant_taille_rose.name=Diamant taille rose
item.diamant_taille_triangle.name=Diamant taille triangle
item.diamant_taille_trillion.name=Diamant taille trillion
item.dorade.name=Dorade
item.dore_jaune.name=Dore jaune
item.drap.name=Drap
item.drapeau_blanc.name=Drapeau blanc
item.ecaille.name=Ecaille
item.echarpe.name=Echarpe
item.ecorce.name=Ecorce
item.ecrevisse.name=Ecrevisse
item.ecrevisse_orange.name=Ecrevisse orange
item.emeraude_taille_asscher.name=Emeraude taille asscher
item.emeraude_taille_baguette.name=Emeraude taille baguette
item.emeraude_taille_brillant.name=Emeraude taille brillant
item.emeraude_taille_briolette.name=Emeraude taille briolette
item.emeraude_taille_cabochon.name=Emeraude taille cabochon
item.emeraude_taille_ceylan.name=Emeraude taille ceylan
item.emeraude_taille_coeur.name=Emeraude taille coeur
item.emeraude_taille_emeraude.name=Emeraude taille emeraude
item.emeraude_taille_en_rose.name=Emeraude taille en rose
item.emeraude_taille_marquise.name=Emeraude taille marquise
item.emeraude_taille_ovale.name=Emeraude taille ovale
item.emeraude_taille_poire.name=Emeraude taille poire
item.emeraude_taille_princesse.name=Emeraude taille princesse
item.emeraude_taille_radiant.name=Emeraude taille radiant
item.emeraude_taille_triangle.name=Emeraude taille triangle
item.emeraude_taille_trillion.name=Emeraude taille trillion
item.emplatre.name=Emplatre
item.encens.name=Encens
item.encrier_en_verre.name=Encrier en verre
item.encrier_et_plume.name=Encrier et plume
item.entraves.name=Entraves
item.envelloppe.name=Envelloppe
item.enveloppe.name=Enveloppe
item.epee_longue_en_bois.name=Epee longue en bois
item.etoffe.name=Etoffe
item.etoffe_bleue.name=Etoffe bleue
item.etoffe_bleu_ciel.name=Etoffe bleu ciel
item.etoffe_cyan.name=Etoffe cyan
item.etoffe_grise.name=Etoffe grise
item.etoffe_gris_clair.name=Etoffe gris clair
item.etoffe_jaune.name=Etoffe jaune
item.etoffe_magenta.name=Etoffe magenta
item.etoffe_marron.name=Etoffe marron
item.etoffe_noire.name=Etoffe noire
item.etoffe_orange.name=Etoffe orange
item.etoffe_rose.name=Etoffe rose
item.etoffe_rouge.name=Etoffe rouge
item.etoffe_verte.name=Etoffe verte
item.etoffe_vert_clair.name=Etoffe vert clair
item.etoffe_violette.name=Etoffe violette
item.etui_en_verre.name=Etui en verre
item.farine.name=Farine
item.fauchard_en_acier.name=Fauchard en acier
item.fauchard_en_bronze.name=Fauchard en bronze
item.fauchard_en_fer.name=Fauchard en fer
item.faux_en_bois.name=Faux en bois
item.fer_a_cheval.name=Fer a cheval
item.feuilles_sechees.name=Feuilles sechees
item.feuille_de_the.name=Feuille de the
item.feuille_de_verveine.name=Feuille de verveine
item.fibre_vegetale_2.name=Fibre vegetale (2)
item.fibre_vegetale.name=Fibre vegetale
item.fil_de_chanvre.name=Fil de chanvre
item.fiole.name=Fiole
item.flacon.name=Flacon
item.flamberge.name=Flamberge
item.fluorine_taille_asscher.name=Fluorine taille asscher
item.fluorine_taille_baguette.name=Fluorine taille baguette
item.fluorine_taille_brillant.name=Fluorine taille brillant
item.fluorine_taille_briolette.name=Fluorine taille briolette
item.fluorine_taille_cabochon.name=Fluorine taille cabochon
item.fluorine_taille_ceylan.name=Fluorine taille ceylan
item.fluorine_taille_coeur.name=Fluorine taille coeur
item.fluorine_taille_emeraude.name=Fluorine taille emeraude
item.fluorine_taille_en_rose.name=Fluorine taille en rose
item.fluorine_taille_marquise.name=Fluorine taille marquise
item.fluorine_taille_ovale.name=Fluorine taille ovale
item.fluorine_taille_poire.name=Fluorine taille poire
item.fluorine_taille_princesse.name=Fluorine taille princesse
item.fluorine_taille_radiant.name=Fluorine taille radiant
item.fluorine_taille_triangle.name=Fluorine taille triangle
item.fluorine_taille_trillion.name=Fluorine taille trillion
item.fouet.name=Fouet
item.fourchette_en_argent.name=Fourchette en argent
item.fourchette_en_etain.name=Fourchette en etain
item.fourchette_en_fer.name=Fourchette en fer
item.fourchette_en_or.name=Fourchette en or
item.fourrure_blanche.name=Fourrure blanche
item.fourrure_brune.name=Fourrure brune
item.fourrure_grise.name=Fourrure grise
item.fourrure_mouchetee.name=Fourrure mouchetee
item.fourrure_rayee.name=Fourrure rayee
item.fourrure_rousse.name=Fourrure rousse
item.fou_blanc.name=Fou blanc
item.fou_noir.name=Fou noir
item.fusain.name=Fusain
item.gantelets.name=Gantelets
item.gants.name=Gants
item.gants_en_cuir.name=Gants en cuir
item.gingembre.name=Gingembre
item.glaive.name=Glaive
item.gland.name=Gland
item.gouache_blanche.name=Gouache blanche
item.gouache_cyan.name=Gouache cyan
item.gouache_jaune.name=Gouache jaune
item.gouache_magenta.name=Gouache magenta
item.gouache_noire.name=Gouache noire
item.gourami_miel.name=Gourami miel
item.gourdin_en_bois.name=Gourdin en bois
item.gouvernail.name=Gouvernail
item.graine_orange.name=Graine orange
item.graine_aubergine.name=Graine aubergine
item.graine_chanvre.name=Graine chanvre
item.graine_de_the.name=Graine de the
item.graine_lin.name=Graine lin
item.graine_oignon.name=Graine oignon
item.graine_orge_2.name=Graine orge (2)
item.graine_orge_3.name=Graine orge (3)
item.graine_orge.name=Graine orge
item.graine_salade.name=Graine salade
item.graine_tomate.name=Graine tomate
item.graisse_animale.name=Graisse animale
item.gramma_loreto.name=Gramma loreto
item.grand_heaume.name=Grand heaume
item.grand_miroir.name=Grand miroir
item.grand_pot_en_argile.name=Grand pot en argile
item.grand_pot_en_argile_crue.name=Grand pot en argile crue
item.griffe.name=Griffe
item.grimoire.name=Grimoire
item.grosse_bouteille_vide.name=Grosse bouteille vide
item.guppy.name=Guppy
item.hache_d_armes_en_acier.name=Hache d armes en acier
item.hache_d_armes_en_bronze.name=Hache d armes en bronze
item.hache_d_armes_en_fer.name=Hache d armes en fer
item.hematite_taille_asscher.name=Hematite taille asscher
item.hematite_taille_baguette.name=Hematite taille baguette
item.hematite_taille_brillant.name=Hematite taille brillant
item.hematite_taille_briolette.name=Hematite taille briolette
item.hematite_taille_cabochon.name=Hematite taille cabochon
item.hematite_taille_ceylan.name=Hematite taille ceylan
item.hematite_taille_coeur.name=Hematite taille coeur
item.hematite_taille_emeraude.name=Hematite taille emeraude
item.hematite_taille_en_rose.name=Hematite taille en rose
item.hematite_taille_marquise.name=Hematite taille marquise
item.hematite_taille_ovale.name=Hematite taille ovale
item.hematite_taille_poire.name=Hematite taille poire
item.hematite_taille_princesse.name=Hematite taille princesse
item.hematite_taille_radiant.name=Hematite taille radiant
item.hematite_taille_triangle.name=Hematite taille triangle
item.hematite_taille_trillion.name=Hematite taille trillion
item.hematite_taille__en_rose.name=Hematite taille  en rose
item.hippocampe.name=Hippocampe
item.homard.name=Homard
item.huile_de_tannage.name=Huile de tannage
item.huile_essentielle.name=Huile essentielle
item.huile_essentielle_overlay.name=Huile essentielle overlay
item.huitre.name=Huitre
item.huitre_ouverte.name=Huitre ouverte
item.insecte_en_bocal.name=Insecte en bocal
item.jade_taille_asscher.name=Jade taille asscher
item.jade_taille_baguette.name=Jade taille baguette
item.jade_taille_brillant.name=Jade taille brillant
item.jade_taille_briolette.name=Jade taille briolette
item.jade_taille_cabochon.name=Jade taille cabochon
item.jade_taille_ceylan.name=Jade taille ceylan
item.jade_taille_coeur.name=Jade taille coeur
item.jade_taille_emeraude.name=Jade taille emeraude
item.jade_taille_en_rose.name=Jade taille en rose
item.jade_taille_marquise.name=Jade taille marquise
item.jade_taille_ovale.name=Jade taille ovale
item.jade_taille_poire.name=Jade taille poire
item.jade_taille_princesse.name=Jade taille princesse
item.jade_taille_radiant.name=Jade taille radiant
item.jade_taille_triangle.name=Jade taille triangle
item.jade_taille_trillion.name=Jade taille trillion
item.jarre_en_argile.name=Jarre en argile
item.jarre_en_argile_crue.name=Jarre en argile crue
item.jupe.name=Jupe
item.jupe_de_mailles.name=Jupe de mailles
item.jupe_en_maille_de_fer.name=Jupe en maille de fer
item.labido_jaune.name=Labido jaune
item.laine_brute.name=Laine brute
item.lance_caillou.name=Lance caillou
item.laniere.name=Laniere
item.lapin_rose_en_peluche.name=Lapin rose en peluche
item.larve.name=Larve
item.levure.name=Levure
item.lin.name=Lin
item.lingot_acier.name=Lingot acier
item.lingot_bronze.name=Lingot bronze
item.longue_vue.name=Longue vue
item.long_baton.name=Long baton
item.lot_de_papiers.name=Lot de papiers
item.manchette_en_argent.name=Manchette en argent
item.manchette_en_cuivre.name=Manchette en cuivre
item.manchette_en_or.name=Manchette en or
item.manteau.name=Manteau
item.manteau_court_fourre.name=Manteau court fourré
item.masque.name=Masque
item.merou.name=Merou
item.miroir_a_main_en_etain.name=Miroir a main en etain
item.miroir_decore.name=Miroir decore
item.miroir_en_etain.name=Miroir en etain
item.molten_glass.name=Molten glass
item.mortier.name=Mortier
item.mouchoir.name=Mouchoir
item.moule.name=Moule
item.nacre.name=Nacre
item.napoleon.name=Napoleon
item.nautile.name=Nautile
item.oeil_de_tigre_taille_asscher.name=Oeil de tigre taille asscher
item.oeil_de_tigre_taille_baguette.name=Oeil de tigre taille baguette
item.oeil_de_tigre_taille_brillant.name=Oeil de tigre taille brillant
item.oeil_de_tigre_taille_briolette.name=Oeil de tigre taille briolette
item.oeil_de_tigre_taille_cabochon.name=Oeil de tigre taille cabochon
item.oeil_de_tigre_taille_ceylan.name=Oeil de tigre taille ceylan
item.oeil_de_tigre_taille_coeur.name=Oeil de tigre taille coeur
item.oeil_de_tigre_taille_emeraude.name=Oeil de tigre taille emeraude
item.oeil_de_tigre_taille_en_rose.name=Oeil de tigre taille en rose
item.oeil_de_tigre_taille_marquise.name=Oeil de tigre taille marquise
item.oeil_de_tigre_taille_ovale.name=Oeil de tigre taille ovale
item.oeil_de_tigre_taille_poire.name=Oeil de tigre taille poire
item.oeil_de_tigre_taille_princesse.name=Oeil de tigre taille princesse
item.oeil_de_tigre_taille_radiant.name=Oeil de tigre taille radiant
item.oeil_de_tigre_taille_triangle.name=Oeil de tigre taille triangle
item.oeil_de_tigre_taille_trillion.name=Oeil de tigre taille trillion
item.once_d_herboriste.name=Once d herboriste
item.onyx_noire_taille_asschrer.name=Onyx noire taille asschrer
item.onyx_taille_asscher.name=Onyx taille asscher
item.onyx_taille_baguette.name=Onyx taille baguette
item.onyx_taille_brillant.name=Onyx taille brillant
item.onyx_taille_briolette.name=Onyx taille briolette
item.onyx_taille_cabochon.name=Onyx taille cabochon
item.onyx_taille_ceylan.name=Onyx taille ceylan
item.onyx_taille_coeur.name=Onyx taille coeur
item.onyx_taille_emeraude.name=Onyx taille emeraude
item.onyx_taille_en_rose.name=Onyx taille en rose
item.onyx_taille_marquise.name=Onyx taille marquise
item.onyx_taille_ovale.name=Onyx taille ovale
item.onyx_taille_poire.name=Onyx taille poire
item.onyx_taille_princesse.name=Onyx taille princesse
item.onyx_taille_radiant.name=Onyx taille radiant
item.onyx_taille_triangle.name=Onyx taille triangle
item.onyx_taille_trillion.name=Onyx taille trillion
item.opale_taille_asscher.name=Opale taille asscher
item.opale_taille_baguette.name=Opale taille baguette
item.opale_taille_brillant.name=Opale taille brillant
item.opale_taille_briolette.name=Opale taille briolette
item.opale_taille_cabochon.name=Opale taille cabochon
item.opale_taille_ceylan.name=Opale taille ceylan
item.opale_taille_coeur.name=Opale taille coeur
item.opale_taille_emeraude.name=Opale taille emeraude
item.opale_taille_en_rose.name=Opale taille en rose
item.opale_taille_marquise.name=Opale taille marquise
item.opale_taille_ovale.name=Opale taille ovale
item.opale_taille_poire.name=Opale taille poire
item.opale_taille_princesse.name=Opale taille princesse
item.opale_taille_radiant.name=Opale taille radiant
item.opale_taille_triangle.name=Opale taille triangle
item.opale_taille_trillion.name=Opale taille trillion
item.ormeaux.name=Ormeaux
item.ourson_en_peluche.name=Ourson en peluche
item.ours_brun_en_peluche.name=Ours brun en peluche
item.outre_vide.name=Outre vide
item.paille.name=Paille
item.palette_de_peinture.name=Palette de peinture
item.pale_de_moulin.name=Pale de moulin
item.palourde.name=Palourde
item.pantalon.name=Pantalon
item.pantalon_apiculteur.name=Pantalon apiculteur
item.papier_a_plan.name=Papier a plan
item.papier_ecrit.name=Papier ecrit
item.papier_humide.name=Papier humide
item.parchemin.name=Parchemin
item.parchemin_descelle.name=Parchemin descelle
item.pate_a_dent.name=Pate a dent
item.pate_a_papier.name=Pate a papier
item.pate_diverse.name=Pate diverse
item.patte.name=Patte
item.patte_de_grenouille.name=Patte de grenouille
item.peau_de_reptile.name=Peau de reptile
item.pedoncule.name=Pedoncule
item.peigne_en_argent.name=Peigne en argent
item.peigne_en_bronze.name=Peigne en bronze
item.peigne_en_or.name=Peigne en or
item.pelle_a_pain.name=Pelle a pain
item.peluche_poulpe.name=Peluche poulpe
item.peluche_souris.name=Peluche souris
item.pepite_acier.name=Pepite acier
item.pepite_argent.name=Pepite argent
item.pepite_bronze.name=Pepite bronze
item.pepite_cuivre.name=Pepite cuivre
item.pepite_etain.name=Pepite etain
item.pepite_fer.name=Pepite fer
item.pepite_or.name=Pepite or
item.pepite_plomb.name=Pepite plomb
item.perle.name=Perle
item.perle_naturelle.name=Perle naturelle
item.perle_noire.name=Perle noire
item.petite_serviette.name=Petite serviette
item.petit_cheval_en_bois.name=Petit cheval en bois
item.petit_miroir.name=Petit miroir
item.pierre_de_diorite.name=Pierre de diorite
item.pierre_de_granite.name=Pierre de granite
item.pierre_de_gres.name=Pierre de gres
item.pierre_de_gres_rouge.name=Pierre de gres rouge
item.pierre_d_andesite.name=Pierre d andesite
item.pinceau.name=Pinceau
item.pinceau_brosse.name=Pinceau brosse
item.pion_blanc.name=Pion blanc
item.pion_noir.name=Pion noir
item.pipe.name=Pipe
item.pipe_droite.name=Pipe droite
item.pipe_ornate.name=Pipe ornate
item.planche_acacia.name=Planche acacia
item.planche_acajou.name=Planche acajou
item.planche_bouleau.name=Planche bouleau
item.planche_chene.name=Planche chene
item.planche_chene_noir.name=Planche chene noir
item.planche_sapin.name=Planche sapin
item.plantes_sechees.name=Plantes sechees
item.plaque_de_bronze.name=Plaque de bronze
item.plaque_de_cuivre.name=Plaque de cuivre
item.plaque_de_fer.name=Plaque de fer
item.plaque_de_plomb.name=Plaque de plomb
item.plaque_d_acier.name=Plaque d acier
item.plaque_d_argent.name=Plaque d argent
item.plaque_d_etain.name=Plaque d etain
item.plaque_d_or.name=Plaque d or
item.plastron.name=Plastron
item.plume_d_ecriture_en_argent.name=Plume d ecriture en argent
item.plume_d_ecriture_en_bronze.name=Plume d ecriture en bronze
item.plume_d_ecriture_en_or.name=Plume d ecriture en or
item.poche_de_venin.name=Poche de venin
item.poche_d_encre.name=Poche d encre
item.poils.name=Poils
item.pointe_de_fleche.name=Pointe de fleche
item.pointe_de_fleche_longue.name=Pointe de fleche longue
item.poisson_chat.name=Poisson chat
item.poisson_chirurgien.name=Poisson chirurgien
item.poisson_clown_noir.name=Poisson clown noir
item.poisson_lune.name=Poisson lune
item.poisson_perroquet.name=Poisson perroquet
item.pomme_de_pin.name=Pomme de pin
item.pot_de_fleur_cru.name=Pot de fleur cru
item.poudre_quelconque.name=Poudre quelconque
item.poupee.name=Poupee
item.pourpoint.name=Pourpoint
item.pourpoint_armant.name=Pourpoint armant
item.prisme.name=Prisme
item.racine_de_garance.name=Racine de garance
item.rame.name=Rame
item.rasoir.name=Rasoir
item.reine_blanche_2.name=Reine blanche (2)
item.reine_blanche.name=Reine blanche
item.reine_noire.name=Reine noire
item.robe.name=Robe
item.roi_blanc_2.name=Roi blanc (2)
item.roi_blanc.name=Roi blanc
item.roi_noir.name=Roi noir
item.rouage.name=Rouage
item.rouage_complexe.name=Rouage complexe
item.rouage_sophistique.name=Rouage sophistique
item.roue_en_pierre.name=Roue en pierre
item.rouget.name=Rouget
item.rouleau_a_patisserie.name=Rouleau a patisserie
item.rubis_taille_asscher.name=Rubis taille asscher
item.rubis_taille_baguette.name=Rubis taille baguette
item.rubis_taille_brillant.name=Rubis taille brillant
item.rubis_taille_briolette.name=Rubis taille briolette
item.rubis_taille_cabochon.name=Rubis taille cabochon
item.rubis_taille_ceylan.name=Rubis taille ceylan
item.rubis_taille_coeur.name=Rubis taille coeur
item.rubis_taille_emeraude.name=Rubis taille emeraude
item.rubis_taille_en_rose.name=Rubis taille en rose
item.rubis_taille_marquise.name=Rubis taille marquise
item.rubis_taille_ovale.name=Rubis taille ovale
item.rubis_taille_poire.name=Rubis taille poire
item.rubis_taille_princesse.name=Rubis taille princesse
item.rubis_taille_radiant.name=Rubis taille radiant
item.rubis_taille_triangle.name=Rubis taille triangle
item.rubis_taille_trillion.name=Rubis taille trillion
item.sablier_en_cuivre.name=Sablier en cuivre
item.sabre_en_bois.name=Sabre en bois
item.sacoche_de_ceinture.name=Sacoche de ceinture
item.sac_de_couchage.name=Sac de couchage
item.sang.name=Sang
item.saphir_taille_asscher.name=Saphir taille asscher
item.saphir_taille_baguette.name=Saphir taille baguette
item.saphir_taille_brillant.name=Saphir taille brillant
item.saphir_taille_briolette.name=Saphir taille briolette
item.saphir_taille_cabochon.name=Saphir taille cabochon
item.saphir_taille_ceylan.name=Saphir taille ceylan
item.saphir_taille_coeur.name=Saphir taille coeur
item.saphir_taille_emeraude.name=Saphir taille emeraude
item.saphir_taille_en_rose.name=Saphir taille en rose
item.saphir_taille_marquise.name=Saphir taille marquise
item.saphir_taille_ovale.name=Saphir taille ovale
item.saphir_taille_poire.name=Saphir taille poire
item.saphir_taille_princesse.name=Saphir taille princesse
item.saphir_taille_radiant.name=Saphir taille radiant
item.saphir_taille_triangle.name=Saphir taille triangle
item.saphir_taille_trillion.name=Saphir taille trillion
item.sardine.name=Sardine
item.savon.name=Savon
item.sceptre_en_os.name=Sceptre en os
item.sciure.name=Sciure
item.seau_d_eau_en_bois.name=Seau d eau en bois
item.seau_en_bois.name=Seau en bois
item.sel.name=Sel
item.serre.name=Serre
item.serrure_bronze.name=Serrure bronze
item.serviette.name=Serviette
item.seve.name=Seve
item.soude.name=Soude
item.sous_vetement_feminins.name=Sous vetement feminins
item.sous_vetement_masculin.name=Sous vetement masculin
item.spalieres.name=Spalieres
item.spinelle_taille_asscher.name=Spinelle taille asscher
item.spinelle_taille_baguette.name=Spinelle taille baguette
item.spinelle_taille_brillant.name=Spinelle taille brillant
item.spinelle_taille_briolette.name=Spinelle taille briolette
item.spinelle_taille_cabochon.name=Spinelle taille cabochon
item.spinelle_taille_ceylan.name=Spinelle taille ceylan
item.spinelle_taille_coeur.name=Spinelle taille coeur
item.spinelle_taille_emeraude.name=Spinelle taille emeraude
item.spinelle_taille_en_rose.name=Spinelle taille en rose
item.spinelle_taille_marquise.name=Spinelle taille marquise
item.spinelle_taille_ovale.name=Spinelle taille ovale
item.spinelle_taille_poire.name=Spinelle taille poire
item.spinelle_taille_princesse.name=Spinelle taille princesse
item.spinelle_taille_radiant.name=Spinelle taille radiant
item.spinelle_taille_triangle.name=Spinelle taille triangle
item.spinelle_taille_trillion.name=Spinelle taille trillion
item.statuette_en_bois.name=Statuette en bois
item.stylet_en_argent.name=Stylet en argent
item.stylet_en_bronze.name=Stylet en bronze
item.stylet_en_or.name=Stylet en or
item.tabac.name=Tabac
item.tasse_en_porcelaine.name=Tasse en porcelaine
item.tete_burin_acier.name=Tete burin acier
item.tete_burin_bronze.name=Tete burin bronze
item.tete_burin_fer.name=Tete burin fer
item.tete_couteau_acier.name=Tete couteau acier
item.tete_couteau_bronze.name=Tete couteau bronze
item.tete_couteau_fer.name=Tete couteau fer
item.tete_couteau_or.name=Tete couteau or
item.tete_dague_acier.name=Tete dague acier
item.tete_dague_bronze.name=Tete dague bronze
item.tete_dague_fer.name=Tete dague fer
item.tete_dague_or.name=Tete dague or
item.tete_epee_acier.name=Tete epee acier
item.tete_epee_bronze.name=Tete epee bronze
item.tete_epee_fer.name=Tete epee fer
item.tete_epee_longue_acier.name=Tete epee longue acier
item.tete_epee_longue_bronze.name=Tete epee longue bronze
item.tete_epee_longue_fer.name=Tete epee longue fer
item.tete_epee_longue_or.name=Tete epee longue or
item.tete_epee_or.name=Tete epee or
item.tete_faux_acier.name=Tete faux acier
item.tete_faux_bronze.name=Tete faux bronze
item.tete_faux_fer.name=Tete faux fer
item.tete_faux_or.name=Tete faux or
item.tete_hache_acier.name=Tete hache acier
item.tete_hache_armes_acier.name=Tete hache armes acier
item.tete_hache_armes_bronze .name=Tete hache armes bronze
item.tete_hache_armes_fer.name=Tete hache armes fer
item.tete_hache_armes_or.name=Tete hache armes or
item.tete_hache_bronze.name=Tete hache bronze
item.tete_hache_de_guerre_en_bronze.name=Tete hache de guerre en bronze
item.tete_hache_fer.name=Tete hache fer
item.tete_hache_or.name=Tete hache or
item.tete_hachoir_acier.name=Tete hachoir acier
item.tete_hachoir_bronze.name=Tete hachoir bronze
item.tete_hachoir_fer.name=Tete hachoir fer
item.tete_hallebarde_acier.name=Tete hallebarde acier
item.tete_hallebarde_bronze.name=Tete hallebarde bronze
item.tete_hallebarde_fer.name=Tete hallebarde fer
item.tete_hallebarde_or.name=Tete hallebarde or
item.tete_houe_acier.name=Tete houe acier
item.tete_houe_bronze.name=Tete houe bronze
item.tete_houe_fer.name=Tete houe fer
item.tete_houe_or.name=Tete houe or
item.tete_lance_acier.name=Tete lance acier
item.tete_lance_bronze.name=Tete lance bronze
item.tete_lance_fer.name=Tete lance fer
item.tete_lance_or.name=Tete lance or
item.tete_lime_acier.name=Tete lime acier
item.tete_lime_bronze.name=Tete lime bronze
item.tete_lime_fer.name=Tete lime fer
item.tete_marteau_bronze.name=Tete marteau bronze
item.tete_marteau_de_guerre_acier.name=Tete marteau de guerre acier
item.tete_marteau_de_guerre_bronze.name=Tete marteau de guerre bronze
item.tete_marteau_de_guerre_fer.name=Tete marteau de guerre fer
item.tete_marteau_fer.name=Tete marteau fer
item.tete_marteau_guerre_or.name=Tete marteau guerre or
item.tete_marteau_or.name=Tete marteau or
item.tete_masse_acier.name=Tete masse acier
item.tete_masse_bronze.name=Tete masse bronze
item.tete_masse_fer.name=Tete masse fer
item.tete_masse_or.name=Tete masse or
item.tete_pelle_acier.name=Tete pelle acier
item.tete_pelle_bronze.name=Tete pelle bronze
item.tete_pelle_fer.name=Tete pelle fer
item.tete_pelle_or.name=Tete pelle or
item.tete_pioche_acier.name=Tete pioche acier
item.tete_pioche_bronze.name=Tete pioche bronze
item.tete_pioche_fer.name=Tete pioche fer
item.tete_pioche_or.name=Tete pioche or
item.tete_sabre_acier.name=Tete sabre acier
item.tete_sabre_bronze.name=Tete sabre bronze
item.tete_sabre_fer.name=Tete sabre fer
item.tete_sabre_or.name=Tete sabre or
item.tete_scie_acier.name=Tete scie acier
item.tete_scie_bronze.name=Tete scie bronze
item.tete_scie_fer.name=Tete scie fer
item.tete_serpe_acier.name=Tete serpe acier
item.tete_serpe_bronze.name=Tete serpe bronze
item.tete_serpe_fer.name=Tete serpe fer
item.theiere.name=Theiere
item.theiere_crue.name=Theiere crue
item.thon.name=Thon
item.toge.name=Toge
item.token_stone_black.name=Token stone black
item.token_stone_blank.name=Token stone blank
item.token_stone_blue.name=Token stone blue
item.token_stone_brown.name=Token stone brown
item.token_stone_cyan.name=Token stone cyan
item.token_stone_gray.name=Token stone gray
item.token_stone_green.name=Token stone green
item.token_stone_light_blue.name=Token stone light blue
item.token_stone_lime.name=Token stone lime
item.token_stone_magenta.name=Token stone magenta
item.token_stone_orange.name=Token stone orange
item.token_stone_overlay.name=Token stone overlay
item.token_stone_pink.name=Token stone pink
item.token_stone_purple.name=Token stone purple
item.token_stone_red.name=Token stone red
item.token_stone_silver.name=Token stone silver
item.token_stone_white.name=Token stone white
item.token_stone_yellow.name=Token stone yellow
item.tour_blanche.name=Tour blanche
item.tour_noire.name=Tour noire
item.trefle_a_quatre_feuilles.name=Trefle a quatre feuilles
item.tripes.name=Tripes
item.tuile_ardoise.name=Tuile ardoise
item.tuile_simple.name=Tuile simple
item.tunique.name=Tunique
item.tunique_apiculteur.name=Tunique apiculteur
item.turquoise_taille_asscher.name=Turquoise taille asscher
item.turquoise_taille_baguette.name=Turquoise taille baguette
item.turquoise_taille_brillant.name=Turquoise taille brillant
item.turquoise_taille_briolette.name=Turquoise taille briolette
item.turquoise_taille_cabochon.name=Turquoise taille cabochon
item.turquoise_taille_ceylan.name=Turquoise taille ceylan
item.turquoise_taille_coeur.name=Turquoise taille coeur
item.turquoise_taille_emeraude.name=Turquoise taille emeraude
item.turquoise_taille_en_rose.name=Turquoise taille en rose
item.turquoise_taille_marquise.name=Turquoise taille marquise
item.turquoise_taille_ovale.name=Turquoise taille ovale
item.turquoise_taille_poire.name=Turquoise taille poire
item.turquoise_taille_princesse.name=Turquoise taille princesse
item.turquoise_taille_radiant.name=Turquoise taille radiant
item.turquoise_taille_triangle.name=Turquoise taille triangle
item.turquoise_taille_trillion.name=Turquoise taille trillion
item.vernis.name=Vernis
item.vernis_overlay.name=Vernis overlay
item.verre_a_pied.name=Verre a pied
item.verre_en_fusion.name=Verre en fusion
item.ver_a_soie.name=Ver a soie
item.veste.name=Veste
item.zanclus_cornutus.name=Zanclus cornutus
item.candle.name=Bougie

tile.wool_colored_magenta.name=Laine Magenta
tile.andesite.name=Andesite
tile.wool_colored_magenta_stairs.name=Escalier en laine coloré magenta
tile.wool_colored_magenta_half_slab.name=Dalle en laine coloré magenta
tile.basilic.name=Basilic
tile.porte_renforcee.name=Porte renforcée
tile.trappe_en_acajou.name=Trappe en acajou
tile.andesite_fence.name=Barrière en andesite
tile.andesite_wall.name=Mur en andesite
tile.lanterne_jaune.name=Lanterne jaune allumée
tile.lanterne_jaune_off.name=Lanterne éteinte

tile.tache_de_sang.name=Tâche de sang
tile.tache_de_vomi.name=Tâche de vomi
tile.tache_d_urine.name=Tâche d'urine
tile.tache_de_boue.name=Tâche de boue
tile.tache_d_eau.name=Tâche d'eau
tile.flower_pot_am.name=Pôt de Fleur Arche
tile.baril_vide.name=Baril vide
tile.baril_eau.name=Baril d'eau
tile.ecrin_a_bijoux.name=Ecrin a Bijoux