item.abricot.name=Abricot
item.affiche.name=Affiche
item.aigue_marine_taille_asscher.name=Aigue marine taille asscher
item.aigue_marine_taille_baguette.name=Aigue marine taille baguette
item.aigue_marine_taille_brillant.name=Aigue marine taille brillant
item.aigue_marine_taille_briolette.name=Aigue marine taille briolette
item.aigue_marine_taille_cabochon.name=Aigue marine taille cabochon
item.aigue_marine_taille_ceylan.name=Aigue marine taille ceylan
item.aigue_marine_taille_coeur.name=Aigue marine taille coeur
item.aigue_marine_taille_emeraude.name=Aigue marine taille emeraude
item.aigue_marine_taille_en_rose.name=Aigue marine taille en rose
item.aigue_marine_taille_marquise.name=Aigue marine taille marquise
item.aigue_marine_taille_ovale.name=Aigue marine taille ovale
item.aigue_marine_taille_poire.name=Aigue marine taille poire
item.aigue_marine_taille_princesse.name=Aigue marine taille princesse
item.aigue_marine_taille_radiant.name=Aigue marine taille radiant
item.aigue_marine_taille_triangle.name=Aigue marine taille triangle
item.aigue_marine_taille_trillion.name=Aigue marine taille trillion
item.aiguille.name=Aiguille
item.ail.name=Ail
item.algues.name=Algues
item.almonds.name=Almonds
item.amandes.name=Amandes
item.amethyste_taille_asscher.name=Amethyste taille asscher
item.amethyste_taille_baguette.name=Amethyste taille baguette
item.amethyste_taille_brillant.name=Amethyste taille brillant
item.amethyste_taille_briolette.name=Amethyste taille briolette
item.amethyste_taille_cabochon.name=Amethyste taille cabochon
item.amethyste_taille_ceylan.name=Amethyste taille ceylan
item.amethyste_taille_coeur.name=Amethyste taille coeur
item.amethyste_taille_emeraude.name=Amethyste taille emeraude
item.amethyste_taille_en_rose.name=Amethyste taille en rose
item.amethyste_taille_marquise.name=Amethyste taille marquise
item.amethyste_taille_ovale.name=Amethyste taille ovale
item.amethyste_taille_poire.name=Amethyste taille poire
item.amethyste_taille_princesse.name=Amethyste taille princesse
item.amethyste_taille_radiant.name=Amethyste taille radiant
item.amethyste_taille_triangle.name=Amethyste taille triangle
item.amethyste_taille_trillion.name=Amethyste taille trillion
item.ananas.name=Ananas
item.andesite_pave_moussu.name=Andesite pave moussu
item.andesite_polie.name=Andesite polie
item.andesite_sculptee.name=Andesite sculptee
item.aneth.name=Aneth
item.ange_royal.name=Ange royal
item.anis.name=Anis
item.anvil_base.name=Anvil base
item.anvil_intact.name=Anvil intact
item.anvil_slighty_damaged.name=Anvil slighty damaged
item.anvil_top_damaged_0.name=Anvil top damaged 0
item.anvil_top_damaged_1.name=Anvil top damaged 1
item.anvil_top_damaged_2.name=Anvil top damaged 2
item.anvil_very_damaged.name=Anvil very damaged
item.apricot.name=Apricot
item.ardoise_brute.name=Ardoise brute
item.ardoise_brute_bleue.name=Ardoise brute bleue
item.ardoise_peinte.name=Ardoise peinte
item.arrosoir.name=Arrosoir
item.artichaut.name=Artichaut
item.artichoke.name=Artichoke
item.asperge.name=Asperge
item.aubergine.name=Aubergine
item.aventail.name=Aventail
item.avocado.name=Avocado
item.avocat.name=Avocat
item.bague_en_argent.name=Bague en argent
item.bague_en_cuivre.name=Bague en cuivre
item.bague_en_or.name=Bague en or
item.balais.name=Balais
item.balance_en_cuivre.name=Balance en cuivre
item.balle_en_bois.name=Balle en bois
item.banana.name=Banana
item.banane.name=Banane
item.bandage.name=Bandage
item.barrel_none_front.name=Barrel none front
item.barrel_side.name=Barrel side
item.barrel_top.name=Barrel top
item.barrel_water_front.name=Barrel water front
item.barre_acier.name=Barre acier
item.barre_argent.name=Barre argent
item.barre_bronze.name=Barre bronze
item.barre_cuivre.name=Barre cuivre
item.barre_de_bronze.name=Barre de bronze
item.barre_d_argent.name=Barre d argent
item.barre_d_or.name=Barre d or
item.barre_etain.name=Barre etain
item.barre_fer.name=Barre fer
item.barre_or.name=Barre or
item.barre_plomb.name=Barre plomb
item.barrier.name=Barrier
item.basilic.name=Basilic
item.baton_acacia.name=Baton acacia
item.baton_acajou.name=Baton acajou
item.baton_bouleau.name=Baton bouleau
item.baton_chene_noir.name=Baton chene noir
item.baton_sapin.name=Baton sapin
item.beacon.name=Beacon
item.bean.name=Bean
item.beans_red.name=Beans red
item.beans_white.name=Beans white
item.bear_cooked.name=Bear cooked
item.bear_raw.name=Bear raw
item.bebe.name=Bebe
item.bedrock.name=Bedrock
item.bed_feet_end.name=Bed feet end
item.bed_feet_side.name=Bed feet side
item.bed_feet_top.name=Bed feet top
item.bed_head_end.name=Bed head end
item.bed_head_side.name=Bed head side
item.bed_head_top.name=Bed head top
item.beetroots_stage_0.name=Beetroots stage 0
item.beetroots_stage_1.name=Beetroots stage 1
item.beetroots_stage_2.name=Beetroots stage 2
item.beetroots_stage_3.name=Beetroots stage 3
item.beignet.name=Beignet
item.beignet_de_crabe.name=Beignet de crabe
item.belle_de_nuit.name=Belle de nuit
item.beurre.name=Beurre
item.biscuit.name=Biscuit
item.biscuit_au_chocolat.name=Biscuit au chocolat
item.biscuit_chocolate.name=Biscuit chocolate
item.blackberry.name=Blackberry
item.bleu.name=Bleu
item.bleuets.name=Bleuets
item.bloc_de_bronze.name=Bloc de bronze
item.bloc_de_cendres.name=Bloc de cendres
item.bloc_de_chaume.name=Bloc de chaume
item.bloc_de_cuivre.name=Bloc de cuivre
item.bloc_de_paille.name=Bloc de paille
item.bloc_de_pierre_precieuse.name=Bloc de pierre precieuse
item.bloc_de_plomb.name=Bloc de plomb
item.bloc_d_acier.name=Bloc d acier
item.bloc_d_argent.name=Bloc d argent
item.bloc_etain.name=Bloc etain
item.bloc_minerai_argent.name=Bloc minerai argent
item.bloc_minerai_cuivre.name=Bloc minerai cuivre
item.bloc_minerai_etain.name=Bloc minerai etain
item.bloc_minerai_fer.name=Bloc minerai fer
item.bloc_minerai_plomb.name=Bloc minerai plomb
item.bloc_minerai_sel.name=Bloc minerai sel
item.blueberry.name=Blueberry
item.bluecheese_slice.name=Bluecheese slice
item.bobine_de_bronze.name=Bobine de bronze
item.bobine_de_chanvre.name=Bobine de chanvre
item.bobine_de_cuivre.name=Bobine de cuivre
item.bobine_de_fer.name=Bobine de fer
item.bobine_de_fil.name=Bobine de fil
item.bobine_de_laine.name=Bobine de laine
item.bobine_de_lin.name=Bobine de lin
item.bobine_de_soie.name=Bobine de soie
item.bobine_d_acier.name=Bobine d acier
item.bobine_d_argent.name=Bobine d argent
item.bobine_d_or.name=Bobine d or
item.bobine_en_bois.name=Bobine en bois
item.bocal.name=Bocal
item.bocal_de_vernis.name=Bocal de vernis
item.bocal_d_eau.name=Bocal d eau
item.bocal_rempli.name=Bocal rempli
item.bocal_rempli_overlay.name=Bocal rempli overlay
item.boite.name=Boite
item.boite_a_poudre.name=Boite a poudre
item.bol_de_gruau.name=Bol de gruau
item.bol_de_legumes.name=Bol de legumes
item.bol_de_potage.name=Bol de potage
item.bol_de_pot_au_feu.name=Bol de pot au feu
item.bol_de_ragout.name=Bol de ragout
item.bol_de_ragout_de_crustaces.name=Bol de ragout de crustaces
item.bol_de_ragout_de_patates.name=Bol de ragout de patates
item.bol_de_ragout_de_viande.name=Bol de ragout de viande
item.bol_de_riz.name=Bol de riz
item.bol_de_salade_de_fruits.name=Bol de salade de fruits
item.bol_de_soupe_avec_croutons.name=Bol de soupe avec croutons
item.bol_de_soupe_de_choux.name=Bol de soupe de choux
item.bol_de_soupe_de_citrouille.name=Bol de soupe de citrouille
item.bol_de_soupe_de_pois.name=Bol de soupe de pois
item.bol_de_soupe_de_poisson.name=Bol de soupe de poisson
item.bol_de_soupe_de_tomates.name=Bol de soupe de tomates
item.bol_de_soupe_verte.name=Bol de soupe verte
item.bol_en_argile.name=Bol en argile
item.bol_en_argile_crue.name=Bol en argile crue
item.bol_sale.name=Bol sale
item.bone_block_side.name=Bone block side
item.bone_block_top.name=Bone block top
item.bonhomme_en_glaise.name=Bonhomme en glaise
item.bonzai.name=Bonzai
item.bookshelf.name=Bookshelf
item.bottes.name=Bottes
item.bottes_apiculteur.name=Bottes apiculteur
item.bottes_fourrees.name=Bottes fourrees
item.bottines_en_tissu.name=Bottines en tissu
item.boucles_oreilles_en_argent.name=Boucles oreilles en argent
item.boucles_oreilles_en_cuivre.name=Boucles oreilles en cuivre
item.boucles_oreilles_en_or.name=Boucles oreilles en or
item.boudin.name=Boudin
item.bouquet_de_fleurs.name=Bouquet de fleurs
item.bouquet_garni.name=Bouquet garni
item.bourse_en_cuir.name=Bourse en cuir
item.bouteille_a_message.name=Bouteille a message
item.bouteille_de_biere.name=Bouteille de biere
item.bouteille_de_parfum.name=Bouteille de parfum
item.bouteille_de_vin.name=Bouteille de vin
item.bouteille_vide.name=Bouteille vide
item.bowl_sea.name=Bowl sea
item.bowl_sea_with_bread.name=Bowl sea with bread
item.bowl_vegetable.name=Bowl vegetable
item.bowl_vegetable.png_with_meat.name=Bowl vegetable.png with meat
item.bracelet_en_argent.name=Bracelet en argent
item.bracelet_en_cuivre.name=Bracelet en cuivre
item.bracelet_en_or.name=Bracelet en or
item.bretzel.name=Bretzel
item.brewing_stand.name=Brewing stand
item.brewing_stand.png.mc.name=Brewing stand.png.mc
item.brewing_stand_base.name=Brewing stand base
item.brick.name=Brick
item.brioche.name=Brioche
item.brique_andesite.name=Brique andesite
item.brique_andesite_craquelee.name=Brique andesite craquelee
item.brique_andesite_moussue.name=Brique andesite moussue
item.brique_craquelee.name=Brique craquelee
item.brique_de_diorite.name=Brique de diorite
item.brique_de_granite.name=Brique de granite
item.brique_de_gres.name=Brique de gres
item.brique_de_gres_rouge.name=Brique de gres rouge
item.brique_de_marbre.name=Brique de marbre
item.brique_de_pierre.name=Brique de pierre
item.brique_diorite.name=Brique diorite
item.brique_diorite_craquelee.name=Brique diorite craquelee
item.brique_diorite_moussu.name=Brique diorite moussu
item.brique_diorite_moussue.name=Brique diorite moussue
item.brique_d_andesite.name=Brique d andesite
item.brique_granite.name=Brique granite
item.brique_granite_craquelee.name=Brique granite craquelee
item.brique_granite_moussue.name=Brique granite moussue
item.broccoli.name=Broccoli
item.brochette_de_viande.name=Brochette de viande
item.brocoli.name=Brocoli
item.brosse_a_cheveux_en_bois.name=Brosse a cheveux en bois
item.brosse_a_cheveux_en_bois_blanc.name=Brosse a cheveux en bois blanc
item.brosse_a_cheveux_en_bois_noir.name=Brosse a cheveux en bois noir
item.buisson.name=Buisson
item.buisson_de_fleurs_blanches.name=Buisson de fleurs blanches
item.buisson_etrange.name=Buisson etrange
item.buisson_herbeux.name=Buisson herbeux
item.butter.name=Butter
item.cabbage.name=Cabbage
item.cactus_bottom.name=Cactus bottom
item.cactus_side.name=Cactus side
item.cactus_top.name=Cactus top
item.caillou.name=Caillou
item.caillou_de_gres.name=Caillou de gres
item.caillou_de_gres_rouge.name=Caillou de gres rouge
item.caillou_diorite.name=Caillou diorite
item.caillou_d_andesite.name=Caillou d andesite
item.caillou_granite.name=Caillou granite
item.cake_bottom.name=Cake bottom
item.cake_inner.name=Cake inner
item.cake_inside.name=Cake inside
item.cake_side.name=Cake side
item.cake_slice.name=Cake slice
item.cake_top.name=Cake top
item.camomille.name=Camomille
item.canard_leurre.name=Canard leurre
item.candle.name=Bougie
item.canne_bequille.name=Canne bequille
item.canne_de_verrier.name=Canne de verrier
item.cape.name=Cape
item.capeline.name=Capeline
item.capres.name=Capres
item.carapace_de_tortue.name=Carapace de tortue
item.carcasse_de_poisson.name=Carcasse de poisson
item.carnet_en_cuir_blanc.name=Carnet en cuir blanc
item.carnet_en_cuir_bleu.name=Carnet en cuir bleu
item.carnet_en_cuir_bleu_ciel.name=Carnet en cuir bleu ciel
item.carnet_en_cuir_brun.name=Carnet en cuir brun
item.carnet_en_cuir_gris.name=Carnet en cuir gris
item.carnet_en_cuir_magenta.name=Carnet en cuir magenta
item.carnet_en_cuir_noir.name=Carnet en cuir noir
item.carnet_en_cuir_orange.name=Carnet en cuir orange
item.carnet_en_cuir_rouge.name=Carnet en cuir rouge
item.carnet_en_cuir_vert.name=Carnet en cuir vert
item.carnet_en_cuir_vert_clair.name=Carnet en cuir vert clair
item.carnet_en_cuir_violet.name=Carnet en cuir violet
item.carpe.name=Carpe
item.carpe_koi.name=Carpe koi
item.carquois.name=Carquois
item.carrelage_damier_gres.name=Carrelage damier gres
item.carrelage_damier_gris.name=Carrelage damier gris
item.carrelage_damier_poli_gres.name=Carrelage damier poli gres
item.carrelage_damier_poli_gris.name=Carrelage damier poli gris
item.carrelage_damier_poli_rose.name=Carrelage damier poli rose
item.carrelage_damier_rose.name=Carrelage damier rose
item.carrots_stage_0.name=Carrots stage 0
item.carrots_stage_1.name=Carrots stage 1
item.carrots_stage_2.name=Carrots stage 2
item.carrots_stage_3.name=Carrots stage 3
item.carrots_stage_4.name=Carrots stage 4
item.carrots_stage_5.name=Carrots stage 5
item.carrots_stage_6.name=Carrots stage 6
item.carrots_stage_7.name=Carrots stage 7
item.casier_a_poisson.name=Casier a poisson
item.casier_a_poisson_back.name=Casier a poisson back
item.casque.name=Casque
item.casque_coiffe.name=Casque coiffe
item.cassis.name=Cassis
item.cauldron_bottom.name=Cauldron bottom
item.cauldron_inner.name=Cauldron inner
item.cauldron_side.name=Cauldron side
item.cauldron_top.name=Cauldron top
item.cauliflower.name=Cauliflower
item.cavalier_blanc.name=Cavalier blanc
item.cavalier_noir.name=Cavalier noir
item.ceinture_en_cuir.name=Ceinture en cuir
item.celeri_branche.name=Celeri branche
item.cendres.name=Cendres
item.cepes.name=Cepes
item.cerise.name=Cerise
item.cerveliere.name=Cerveliere
item.chain_command_block_back.name=Chain command block back
item.chain_command_block_conditional.name=Chain command block conditional
item.chain_command_block_front.name=Chain command block front
item.chain_command_block_side.name=Chain command block side
item.chaise_en_chene.name=Chaise en chene
item.chapeau_apiculteur.name=Chapeau apiculteur
item.chardon.name=Chardon
item.chataigne.name=Chataigne
item.chat_gris_en_peluche.name=Chat gris en peluche
item.chaussures_basses.name=Chaussures basses
item.chaussures_en_cuir.name=Chaussures en cuir
item.chaussure_d_apiculteur.name=Chaussure d apiculteur
item.cheese_slice.name=Cheese slice
item.cherry.name=Cherry
item.chestnut.name=Chestnut
item.cheval_en_glaise.name=Cheval en glaise
item.chirurgien_bleu.name=Chirurgien bleu
item.chirurgien_noir.name=Chirurgien noir
item.chocolat.name=Chocolat
item.chocolate.name=Chocolate
item.choppe_en_argile.name=Choppe en argile
item.choppe_en_argile_crue.name=Choppe en argile crue
item.choppe_en_argile_sale.name=Choppe en argile sale
item.choppe_en_verre.name=Choppe en verre
item.choppe_en_verre_sale.name=Choppe en verre sale
item.choppe_vide.name=Choppe vide
item.chorus_flower.name=Chorus flower
item.chorus_flower_dead.name=Chorus flower dead
item.chorus_plant 2.name=Chorus plant 2
item.chorus_plant.name=Chorus plant
item.chou_a_la_creme.name=Chou a la creme
item.chou_fleur.name=Chou fleur
item.chou_vert.name=Chou vert
item.chromis_viridis.name=Chromis viridis
item.ciboulette.name=Ciboulette
item.cire.name=Cire
item.ciseaux_a_bois.name=Ciseaux a bois
item.ciseaux_de_couture.name=Ciseaux de couture
item.citron.name=Citron
item.clay.name=Clay
item.clementine.name=Clementine
item.cle_en_argent.name=Cle en argent
item.clochettes.name=Clochettes
item.clous.name=Clous
item.clou_de_girofle.name=Clou de girofle
item.coal_block.name=Coal block
item.coal_ore.name=Coal ore
item.coarse_dirt.name=Coarse dirt
item.cobblestone.name=Cobblestone
item.cobblestone_mossy.name=Cobblestone mossy
item.cocoa.name=Cocoa
item.cocoa_stage_0.name=Cocoa stage 0
item.cocoa_stage_1.name=Cocoa stage 1
item.cocoa_stage_2.name=Cocoa stage 2
item.coconut.name=Coconut
item.coeur.name=Coeur
item.coiffe_rembouree.name=Coiffe rembouree
item.colle.name=Colle
item.collier_de_perles.name=Collier de perles
item.collier_en_argent.name=Collier en argent
item.collier_en_cuir_et_griffe.name=Collier en cuir et griffe
item.collier_en_cuir_et_perle_de_verre.name=Collier en cuir et perle de verre
item.collier_en_cuivre.name=Collier en cuivre
item.collier_en_or.name=Collier en or
item.colombage.name=Colombage
item.combattant_noir.name=Combattant noir
item.combattant_rouge.name=Combattant rouge
item.command_block.name=Command block
item.command_block.png.mc.name=Command block.png.mc
item.command_block_back.name=Command block back
item.command_block_conditional.name=Command block conditional
item.command_block_front.name=Command block front
item.command_block_side.name=Command block side
item.comparator_off.name=Comparator off
item.comparator_off_second.name=Comparator off second
item.comparator_on.name=Comparator on
item.comparator_on.png.mc.name=Comparator on.png.mc
item.comparator_on_second.name=Comparator on second
item.comparator_on_second.png.mc.name=Comparator on second.png.mc
item.concombre.name=Concombre
item.concrete_black.name=Concrete black
item.concrete_black_side.name=Concrete black side
item.concrete_blue.name=Concrete blue
item.concrete_blue_side.name=Concrete blue side
item.concrete_brown.name=Concrete brown
item.concrete_brown_side.name=Concrete brown side
item.concrete_cyan.name=Concrete cyan
item.concrete_cyan_side.name=Concrete cyan side
item.concrete_gray.name=Concrete gray
item.concrete_gray_side.name=Concrete gray side
item.concrete_green.name=Concrete green
item.concrete_green_side.name=Concrete green side
item.concrete_light_blue.name=Concrete light blue
item.concrete_light_blue_side.name=Concrete light blue side
item.concrete_lime.name=Concrete lime
item.concrete_lime_side.name=Concrete lime side
item.concrete_magenta.name=Concrete magenta
item.concrete_magenta_side.name=Concrete magenta side
item.concrete_orange.name=Concrete orange
item.concrete_orange_side.name=Concrete orange side
item.concrete_pink.name=Concrete pink
item.concrete_pink_side.name=Concrete pink side
item.concrete_powder_black.name=Concrete powder black
item.concrete_powder_blue.name=Concrete powder blue
item.concrete_powder_brown.name=Concrete powder brown
item.concrete_powder_cyan.name=Concrete powder cyan
item.concrete_powder_gray.name=Concrete powder gray
item.concrete_powder_green.name=Concrete powder green
item.concrete_powder_light_blue.name=Concrete powder light blue
item.concrete_powder_lime.name=Concrete powder lime
item.concrete_powder_magenta.name=Concrete powder magenta
item.concrete_powder_orange.name=Concrete powder orange
item.concrete_powder_pink.name=Concrete powder pink
item.concrete_powder_purple.name=Concrete powder purple
item.concrete_powder_red.name=Concrete powder red
item.concrete_powder_silver.name=Concrete powder silver
item.concrete_powder_white.name=Concrete powder white
item.concrete_powder_yellow.name=Concrete powder yellow
item.concrete_purple.name=Concrete purple
item.concrete_purple_side.name=Concrete purple side
item.concrete_red.name=Concrete red
item.concrete_red_side.name=Concrete red side
item.concrete_silver.name=Concrete silver
item.concrete_silver_side.name=Concrete silver side
item.concrete_white.name=Concrete white
item.concrete_white_side.name=Concrete white side
item.concrete_yellow.name=Concrete yellow
item.concrete_yellow_side.name=Concrete yellow side
item.copperblock.name=Copperblock
item.coquillage.name=Coquillage
item.coquillage_blanc.name=Coquillage blanc
item.coquillage_rose.name=Coquillage rose
item.coquille.name=Coquille
item.coquille_saint_jacques.name=Coquille saint jacques
item.corail.name=Corail
item.cordage.name=Cordage
item.corde.name=Corde
item.cornaline_taille_asscher.name=Cornaline taille asscher
item.cornaline_taille_baguette.name=Cornaline taille baguette
item.cornaline_taille_brillant.name=Cornaline taille brillant
item.cornaline_taille_briolette.name=Cornaline taille briolette
item.cornaline_taille_cabochon.name=Cornaline taille cabochon
item.cornaline_taille_ceylan.name=Cornaline taille ceylan
item.cornaline_taille_coeur.name=Cornaline taille coeur
item.cornaline_taille_emeraude.name=Cornaline taille emeraude
item.cornaline_taille_en_rose.name=Cornaline taille en rose
item.cornaline_taille_marquise.name=Cornaline taille marquise
item.cornaline_taille_ovale.name=Cornaline taille ovale
item.cornaline_taille_poire.name=Cornaline taille poire
item.cornaline_taille_princesse.name=Cornaline taille princesse
item.cornaline_taille_radiant.name=Cornaline taille radiant
item.cornaline_taille_triangle.name=Cornaline taille triangle
item.cornaline_taille_trillion.name=Cornaline taille trillion
item.corne_de_brume.name=Corne de brume
item.cornichon.name=Cornichon
item.cosmos.name=Cosmos
item.courge.name=Courge
item.courgette.name=Courgette
item.couronne.name=Couronne
item.couronne_de_fleurs.name=Couronne de fleurs
item.couronne_or.name=Couronne or
item.couteau_acier.name=Couteau acier
item.couteau_bronze.name=Couteau bronze
item.couteau_en_argent.name=Couteau en argent
item.couteau_en_bois.name=Couteau en bois
item.couteau_en_etain.name=Couteau en etain
item.couteau_en_fer.name=Couteau en fer
item.couteau_en_or.name=Couteau en or
item.couverture.name=Couverture
item.crab.name=Crab
item.crabe.name=Crabe
item.crafting_table_front.name=Crafting table front
item.crafting_table_side.name=Crafting table side
item.crafting_table_top.name=Crafting table top
item.crepe.name=Crepe
item.crevette_grise.name=Crevette grise
item.crevette_rose.name=Crevette rose
item.cristal_de_sel.name=Cristal de sel
item.croc.name=Croc
item.crochet.name=Crochet
item.croissant.name=Croissant
item.croissant_a_queue_jaune.name=Croissant a queue jaune
item.cuillere_en_argent.name=Cuillere en argent
item.cuillere_en_etain.name=Cuillere en etain
item.cuillere_en_fer.name=Cuillere en fer
item.cuillere_en_or.name=Cuillere en or
item.cuir.name=Cuir
item.cuir_tanne.name=Cuir tanne
item.cuisse_de_grenouille.name=Cuisse de grenouille
item.cuisse_de_grenouille_cuite.name=Cuisse de grenouille cuite
item.dague.name=Dague
item.dague_a_rouelles.name=Dague a rouelles
item.dague_a_rouelles_en_acier.name=Dague a rouelles en acier
item.dague_en_bois.name=Dague en bois
item.dallage_precis.name=Dallage precis
item.dallage_precis_brique.name=Dallage precis brique
item.dark_prismarine_bottom.name=Dark prismarine bottom
item.dark_prismarine_side.name=Dark prismarine side
item.dark_prismarine_top.name=Dark prismarine top
item.dates.name=Dates
item.dattes.name=Dattes
item.daylight_detector_inverted_top.name=Daylight detector inverted top
item.daylight_detector_side.name=Daylight detector side
item.daylight_detector_top.name=Daylight detector top
item.de.name=De
item.deadbush.name=Deadbush
item.debris_de_verre.name=Debris de verre
item.deer_cooked.name=Deer cooked
item.deer_raw.name=Deer raw
item.demoiselle_rayee.name=Demoiselle rayee
item.dent.name=Dent
item.destroy_stage_0.name=Destroy stage 0
item.destroy_stage_1.name=Destroy stage 1
item.destroy_stage_2.name=Destroy stage 2
item.destroy_stage_3.name=Destroy stage 3
item.destroy_stage_4.name=Destroy stage 4
item.destroy_stage_5.name=Destroy stage 5
item.destroy_stage_6.name=Destroy stage 6
item.destroy_stage_7.name=Destroy stage 7
item.destroy_stage_8.name=Destroy stage 8
item.destroy_stage_9.name=Destroy stage 9
item.diamant_taille_asscher.name=Diamant taille asscher
item.diamant_taille_baguette.name=Diamant taille baguette
item.diamant_taille_brillant.name=Diamant taille brillant
item.diamant_taille_briolette.name=Diamant taille briolette
item.diamant_taille_cabochon.name=Diamant taille cabochon
item.diamant_taille_ceylan.name=Diamant taille ceylan
item.diamant_taille_coeur.name=Diamant taille coeur
item.diamant_taille_emeraude.name=Diamant taille emeraude
item.diamant_taille_marquise.name=Diamant taille marquise
item.diamant_taille_ovale.name=Diamant taille ovale
item.diamant_taille_poire.name=Diamant taille poire
item.diamant_taille_princesse.name=Diamant taille princesse
item.diamant_taille_radiant.name=Diamant taille radiant
item.diamant_taille_rose.name=Diamant taille rose
item.diamant_taille_triangle.name=Diamant taille triangle
item.diamant_taille_trillion.name=Diamant taille trillion
item.diamond_block.name=Diamond block
item.diamond_ore.name=Diamond ore
item.dioriteslab.name=Dioriteslab
item.diorite_pave_moussu.name=Diorite pave moussu
item.diorite_polie.name=Diorite polie
item.diorite_sculptee.name=Diorite sculptee
item.dirt.name=Dirt
item.dirt_podzol_side.name=Dirt podzol side
item.dirt_podzol_top.name=Dirt podzol top
item.dispenser_front_horizontal.name=Dispenser front horizontal
item.dispenser_front_vertical.name=Dispenser front vertical
item.door_acacia_lower.name=Door acacia lower
item.door_acacia_upper.name=Door acacia upper
item.door_birch_lower.name=Door birch lower
item.door_birch_upper.name=Door birch upper
item.door_dark_oak_lower.name=Door dark oak lower
item.door_dark_oak_upper.name=Door dark oak upper
item.door_iron_lower.name=Door iron lower
item.door_iron_upper.name=Door iron upper
item.door_jungle_lower.name=Door jungle lower
item.door_jungle_upper.name=Door jungle upper
item.door_spruce_lower.name=Door spruce lower
item.door_spruce_upper.name=Door spruce upper
item.door_wood_lower.name=Door wood lower
item.door_wood_upper.name=Door wood upper
item.dorade.name=Dorade
item.dore_jaune.name=Dore jaune
item.double_plant_fern_bottom.name=Double plant fern bottom
item.double_plant_fern_top.name=Double plant fern top
item.double_plant_grass_bottom.name=Double plant grass bottom
item.double_plant_grass_top.name=Double plant grass top
item.double_plant_paeonia_bottom.name=Double plant paeonia bottom
item.double_plant_paeonia_top.name=Double plant paeonia top
item.double_plant_rose_bottom.name=Double plant rose bottom
item.double_plant_rose_top.name=Double plant rose top
item.double_plant_sunflower_back.name=Double plant sunflower back
item.double_plant_sunflower_bottom.name=Double plant sunflower bottom
item.double_plant_sunflower_front.name=Double plant sunflower front
item.double_plant_sunflower_top.name=Double plant sunflower top
item.double_plant_syringa_bottom.name=Double plant syringa bottom
item.double_plant_syringa_top.name=Double plant syringa top
item.dough.name=Dough
item.dragon_egg.name=Dragon egg
item.drap.name=Drap
item.drapeau_blanc.name=Drapeau blanc
item.dropper_front_horizontal.name=Dropper front horizontal
item.dropper_front_vertical.name=Dropper front vertical
item.duck_cooked.name=Duck cooked
item.duck_raw.name=Duck raw
item.ecaille.name=Ecaille
item.ecaille_en_ardoise.name=Ecaille en ardoise
item.ecaille_en_ardoise_cyan.name=Ecaille en ardoise cyan
item.ecaille_en_ardoise_verte.name=Ecaille en ardoise verte
item.ecaille_en_ardoise_verte_claire.name=Ecaille en ardoise verte claire
item.echarpe.name=Echarpe
item.ecorce.name=Ecorce
item.ecrevisse.name=Ecrevisse
item.ecrevisse_orange.name=Ecrevisse orange
item.ecrin_a_bijoux_cote.name=Ecrin a bijoux cote
item.ecrin_a_bijoux_dessous.name=Ecrin a bijoux dessous
item.ecrin_a_bijoux_dessus.name=Ecrin a bijoux dessus
item.ecrin_a_bijoux_devant.name=Ecrin a bijoux devant
item.eggplant.name=Eggplant
item.egg_boiled.name=Egg boiled
item.egg_fried.name=Egg fried
item.element_sechoir.name=Element sechoir
item.emerald_block.name=Emerald block
item.emerald_ore.name=Emerald ore
item.emeraude_taille_asscher.name=Emeraude taille asscher
item.emeraude_taille_baguette.name=Emeraude taille baguette
item.emeraude_taille_brillant.name=Emeraude taille brillant
item.emeraude_taille_briolette.name=Emeraude taille briolette
item.emeraude_taille_cabochon.name=Emeraude taille cabochon
item.emeraude_taille_ceylan.name=Emeraude taille ceylan
item.emeraude_taille_coeur.name=Emeraude taille coeur
item.emeraude_taille_emeraude.name=Emeraude taille emeraude
item.emeraude_taille_en_rose.name=Emeraude taille en rose
item.emeraude_taille_marquise.name=Emeraude taille marquise
item.emeraude_taille_ovale.name=Emeraude taille ovale
item.emeraude_taille_poire.name=Emeraude taille poire
item.emeraude_taille_princesse.name=Emeraude taille princesse
item.emeraude_taille_radiant.name=Emeraude taille radiant
item.emeraude_taille_triangle.name=Emeraude taille triangle
item.emeraude_taille_trillion.name=Emeraude taille trillion
item.emplatre.name=Emplatre
item.encens.name=Encens
item.enchanting_table_bottom.name=Enchanting table bottom
item.enchanting_table_side.name=Enchanting table side
item.enchanting_table_side.png.mc.name=Enchanting table side.png.mc
item.enchanting_table_top.name=Enchanting table top
item.enchanting_table_top.png.mc.name=Enchanting table top.png.mc
item.encrier_en_verre.name=Encrier en verre
item.encrier_et_plume.name=Encrier et plume
item.endframe_eye.name=Endframe eye
item.endframe_side.name=Endframe side
item.endframe_top.name=Endframe top
item.endive.name=Endive
item.end_bricks.name=End bricks
item.end_rod.name=End rod
item.end_stone.name=End stone
item.entraves.name=Entraves
item.enveloppe.name=Enveloppe
item.epee_longue_en_bois.name=Epee longue en bois
item.epinard.name=Epinard
item.epuisette.name=Epuisette
item.etoffe.name=Etoffe
item.etoffe_bleue.name=Etoffe bleue
item.etoffe_bleu_ciel.name=Etoffe bleu ciel
item.etoffe_cyan.name=Etoffe cyan
item.etoffe_grise.name=Etoffe grise
item.etoffe_gris_clair.name=Etoffe gris clair
item.etoffe_jaune.name=Etoffe jaune
item.etoffe_magenta.name=Etoffe magenta
item.etoffe_marron.name=Etoffe marron
item.etoffe_noire.name=Etoffe noire
item.etoffe_orange.name=Etoffe orange
item.etoffe_rose.name=Etoffe rose
item.etoffe_rouge.name=Etoffe rouge
item.etoffe_verte.name=Etoffe verte
item.etoffe_vert_clair.name=Etoffe vert clair
item.etoffe_violette.name=Etoffe violette
item.etoile_des_glaciers.name=Etoile des glaciers
item.etui_en_verre.name=Etui en verre
item.farine.name=Farine
item.farmland_dry.name=Farmland dry
item.farmland_wet.name=Farmland wet
item.faux_en_bois.name=Faux en bois
item.fenouil.name=Fenouil
item.fern.name=Fern
item.fern.png.mc.name=Fern.png.mc
item.fer_a_cheval.name=Fer a cheval
item.feuilles_sechees.name=Feuilles sechees
item.feuille_de_the.name=Feuille de the
item.feuille_de_verveine.name=Feuille de verveine
item.fibre_vegetale.name=Fibre vegetale
item.fibre_vegetale_2.name=Fibre vegetale 2
item.fig.name=Fig
item.figue.name=Figue
item.filet.name=Filet
item.fil_de_chanvre.name=Fil de chanvre
item.fiole.name=Fiole
item.fire_layer_0.name=Fire layer 0
item.fire_layer_0.png.mc.name=Fire layer 0.png.mc
item.fire_layer_1.name=Fire layer 1
item.fire_layer_1.png.mc.name=Fire layer 1.png.mc
item.fish_herring_cooked.name=Fish herring cooked
item.fish_herring_raw.name=Fish herring raw
item.fish_sardine_cooked.name=Fish sardine cooked
item.fish_sardine_raw.name=Fish sardine raw
item.fish_soup.name=Fish soup
item.fish_trout_cooked.name=Fish trout cooked
item.fish_trout_raw.name=Fish trout raw
item.flacon.name=Flacon
item.flamberge.name=Flamberge
item.flour.name=Flour
item.flower_allium.name=Flower allium
item.flower_blue_orchid.name=Flower blue orchid
item.flower_dandelion.name=Flower dandelion
item.flower_houstonia.name=Flower houstonia
item.flower_oxeye_daisy.name=Flower oxeye daisy
item.flower_paeonia.name=Flower paeonia
item.flower_pot.name=Flower pot
item.flower_rose.name=Flower rose
item.flower_tulip_orange.name=Flower tulip orange
item.flower_tulip_pink.name=Flower tulip pink
item.flower_tulip_red.name=Flower tulip red
item.flower_tulip_white.name=Flower tulip white
item.fluorine_taille_asscher.name=Fluorine taille asscher
item.fluorine_taille_baguette.name=Fluorine taille baguette
item.fluorine_taille_brillant.name=Fluorine taille brillant
item.fluorine_taille_briolette.name=Fluorine taille briolette
item.fluorine_taille_cabochon.name=Fluorine taille cabochon
item.fluorine_taille_ceylan.name=Fluorine taille ceylan
item.fluorine_taille_coeur.name=Fluorine taille coeur
item.fluorine_taille_emeraude.name=Fluorine taille emeraude
item.fluorine_taille_en_rose.name=Fluorine taille en rose
item.fluorine_taille_marquise.name=Fluorine taille marquise
item.fluorine_taille_ovale.name=Fluorine taille ovale
item.fluorine_taille_poire.name=Fluorine taille poire
item.fluorine_taille_princesse.name=Fluorine taille princesse
item.fluorine_taille_radiant.name=Fluorine taille radiant
item.fluorine_taille_triangle.name=Fluorine taille triangle
item.fluorine_taille_trillion.name=Fluorine taille trillion
item.fouet.name=Fouet
item.fourchette_en_argent.name=Fourchette en argent
item.fourchette_en_etain.name=Fourchette en etain
item.fourchette_en_fer.name=Fourchette en fer
item.fourchette_en_or.name=Fourchette en or
item.fourche_en_acier.name=Fourche en acier
item.fourche_en_bronze.name=Fourche en bronze
item.fourche_en_fer.name=Fourche en fer
item.fourrure_blanche.name=Fourrure blanche
item.fourrure_brune.name=Fourrure brune
item.fourrure_grise.name=Fourrure grise
item.fourrure_mouchetee.name=Fourrure mouchetee
item.fourrure_rayee.name=Fourrure rayee
item.fourrure_rousse.name=Fourrure rousse
item.fou_blanc.name=Fou blanc
item.fou_noir.name=Fou noir
item.fraise.name=Fraise
item.fraisier.name=Fraisier
item.framboise.name=Framboise
item.fromage.name=Fromage
item.frosted_ice_0.name=Frosted ice 0
item.frosted_ice_1.name=Frosted ice 1
item.frosted_ice_2.name=Frosted ice 2
item.frosted_ice_3.name=Frosted ice 3
item.furnace_front_off.name=Furnace front off
item.furnace_front_on.name=Furnace front on
item.furnace_front_on.png.mc.name=Furnace front on.png.mc
item.furnace_side.name=Furnace side
item.furnace_top.name=Furnace top
item.fusain.name=Fusain
item.fut_de_vin.name=Fut de vin
item.galette_de_mais.name=Galette de mais
item.gantelets.name=Gantelets
item.gants.name=Gants
item.gants_en_cuir.name=Gants en cuir
item.garlic.name=Garlic
item.gauffre.name=Gauffre
item.gemme_inconnue.name=Gemme inconnue
item.geode_aigue_marine.name=Geode aigue marine
item.geode_amethyste.name=Geode amethyste
item.geode_cornaline.name=Geode cornaline
item.geode_diamant.name=Geode diamant
item.geode_emeraude.name=Geode emeraude
item.geode_fluorine.name=Geode fluorine
item.geode_hematite.name=Geode hematite
item.geode_jade.name=Geode jade
item.geode_oeil_de_tigre.name=Geode oeil de tigre
item.geode_onyx.name=Geode onyx
item.geode_opale.name=Geode opale
item.geode_rubis.name=Geode rubis
item.geode_saphir.name=Geode saphir
item.geode_spinelle.name=Geode spinelle
item.geode_turquoise.name=Geode turquoise
item.geranium.name=Geranium
item.gingembre.name=Gingembre
item.girouette.name=Girouette
item.glaive.name=Glaive
item.gland.name=Gland
item.glass.name=Glass
item.glass_black.name=Glass black
item.glass_blue.name=Glass blue
item.glass_brown.name=Glass brown
item.glass_cyan.name=Glass cyan
item.glass_gray.name=Glass gray
item.glass_green.name=Glass green
item.glass_jar_marmalade_apple.name=Glass jar marmalade apple
item.glass_jar_marmalade_grapes.name=Glass jar marmalade grapes
item.glass_jar_milk.name=Glass jar milk
item.glass_light_blue.name=Glass light blue
item.glass_lime.name=Glass lime
item.glass_magenta.name=Glass magenta
item.glass_orange.name=Glass orange
item.glass_pane_top.name=Glass pane top
item.glass_pane_top_black.name=Glass pane top black
item.glass_pane_top_blue.name=Glass pane top blue
item.glass_pane_top_brown.name=Glass pane top brown
item.glass_pane_top_cyan.name=Glass pane top cyan
item.glass_pane_top_gray.name=Glass pane top gray
item.glass_pane_top_green.name=Glass pane top green
item.glass_pane_top_light_blue.name=Glass pane top light blue
item.glass_pane_top_lime.name=Glass pane top lime
item.glass_pane_top_magenta.name=Glass pane top magenta
item.glass_pane_top_orange.name=Glass pane top orange
item.glass_pane_top_pink.name=Glass pane top pink
item.glass_pane_top_purple.name=Glass pane top purple
item.glass_pane_top_red.name=Glass pane top red
item.glass_pane_top_silver.name=Glass pane top silver
item.glass_pane_top_white.name=Glass pane top white
item.glass_pane_top_yellow.name=Glass pane top yellow
item.glass_pink.name=Glass pink
item.glass_purple.name=Glass purple
item.glass_red.name=Glass red
item.glass_silver.name=Glass silver
item.glass_white.name=Glass white
item.glass_yellow.name=Glass yellow
item.glazed_terracotta_black.name=Glazed terracotta black
item.glazed_terracotta_blue.name=Glazed terracotta blue
item.glazed_terracotta_brown.name=Glazed terracotta brown
item.glazed_terracotta_cyan.name=Glazed terracotta cyan
item.glazed_terracotta_gray.name=Glazed terracotta gray
item.glazed_terracotta_green.name=Glazed terracotta green
item.glazed_terracotta_light_blue.name=Glazed terracotta light blue
item.glazed_terracotta_lime.name=Glazed terracotta lime
item.glazed_terracotta_magenta.name=Glazed terracotta magenta
item.glazed_terracotta_orange.name=Glazed terracotta orange
item.glazed_terracotta_pink.name=Glazed terracotta pink
item.glazed_terracotta_purple.name=Glazed terracotta purple
item.glazed_terracotta_red.name=Glazed terracotta red
item.glazed_terracotta_silver.name=Glazed terracotta silver
item.glazed_terracotta_white.name=Glazed terracotta white
item.glazed_terracotta_yellow.name=Glazed terracotta yellow
item.glowstone.name=Glowstone
item.glycine.name=Glycine
item.goat_cooked.name=Goat cooked
item.goat_raw.name=Goat raw
item.gold_block.name=Gold block
item.gold_ore.name=Gold ore
item.gouache_blanche.name=Gouache blanche
item.gouache_cyan.name=Gouache cyan
item.gouache_jaune.name=Gouache jaune
item.gouache_magenta.name=Gouache magenta
item.gouache_noire.name=Gouache noire
item.gourami_miel.name=Gourami miel
item.gourdin_en_bois.name=Gourdin en bois
item.gouvernail.name=Gouvernail
item.graine poireau.name=Graine poireau
item.graine_artichaut.name=Graine artichaut
item.graine_asperge.name=Graine asperge
item.graine_aubergine.name=Graine aubergine
item.graine_brocolis.name=Graine brocolis
item.graine_celeri.name=Graine celeri
item.graine_chanvre.name=Graine chanvre
item.graine_chou.name=Graine chou
item.graine_de_the.name=Graine de the
item.graine_endive.name=Graine endive
item.graine_epinard.name=Graine epinard
item.graine_fenouil.name=Graine fenouil
item.graine_fraise.name=Graine fraise
item.graine_framboise.name=Graine framboise
item.graine_lin.name=Graine lin
item.graine_mais.name=Graine mais
item.graine_myrtille.name=Graine myrtille
item.graine_navet.name=Graine navet
item.graine_oignon.name=Graine oignon
item.graine_orange.name=Graine orange
item.graine_orge.name=Graine orge
item.graine_orge_2.name=Graine orge 2
item.graine_poireau.name=Graine poireau
item.graine_radis.name=Graine radis
item.graine_riz.name=Graine riz
item.graine_salade.name=Graine salade
item.graine_salsifi.name=Graine salsifi
item.graine_the.name=Graine the
item.graine_tomate.name=Graine tomate
item.graine_vigne_blanche.name=Graine vigne blanche
item.graine_vigne_noire.name=Graine vigne noire
item.graisse_animale.name=Graisse animale
item.gramma_loreto.name=Gramma loreto
item.grand_heaume.name=Grand heaume
item.grand_miroir.name=Grand miroir
item.grand_pot_en_argile.name=Grand pot en argile
item.grand_pot_en_argile_crue.name=Grand pot en argile crue
item.granite_pave_moussu.name=Granite pave moussu
item.granite_poli.name=Granite poli
item.granite_sculptee.name=Granite sculptee
item.grapes_black.name=Grapes black
item.grapes_white.name=Grapes white
item.grass_path_side.name=Grass path side
item.grass_path_top.name=Grass path top
item.grass_side.name=Grass side
item.grass_side_overlay.name=Grass side overlay
item.grass_side_snowed.name=Grass side snowed
item.grass_top.name=Grass top
item.gravel.name=Gravel
item.griffe.name=Griffe
item.grimoire.name=Grimoire
item.groseille.name=Groseille
item.groseille_a_macro.name=Groseille a macro
item.grosse_bouteille_vide.name=Grosse bouteille vide
item.grosse_gemme_inconnue.name=Grosse gemme inconnue
item.grosse_geode_aigue_marine.name=Grosse geode aigue marine
item.grosse_geode_amethyste.name=Grosse geode amethyste
item.grosse_geode_cornaline.name=Grosse geode cornaline
item.grosse_geode_diamant.name=Grosse geode diamant
item.grosse_geode_emeraude.name=Grosse geode emeraude
item.grosse_geode_fluorine.name=Grosse geode fluorine
item.grosse_geode_hematite.name=Grosse geode hematite
item.grosse_geode_jade.name=Grosse geode jade
item.grosse_geode_oeil_de_tigre.name=Grosse geode oeil de tigre
item.grosse_geode_onyx.name=Grosse geode onyx
item.grosse_geode_opale.name=Grosse geode opale
item.grosse_geode_rubis.name=Grosse geode rubis
item.grosse_geode_saphir.name=Grosse geode saphir
item.grosse_geode_spinelle.name=Grosse geode spinelle
item.grosse_geode_turquoise.name=Grosse geode turquoise
item.grosse_viande_crue.name=Grosse viande crue
item.grosse_viande_cuite.name=Grosse viande cuite
item.gros_ravioli.name=Gros ravioli
item.gui.name=Gui
item.guppy.name=Guppy
item.guzmanias.name=Guzmanias
item.hache_d_armes_en_acier.name=Hache d armes en acier
item.hache_d_armes_en_bronze.name=Hache d armes en bronze
item.hache_d_armes_en_fer.name=Hache d armes en fer
item.hachoir.name=Hachoir
item.hardened_clay.name=Hardened clay
item.hardened_clay_stained_black.name=Hardened clay stained black
item.hardened_clay_stained_blue.name=Hardened clay stained blue
item.hardened_clay_stained_brown.name=Hardened clay stained brown
item.hardened_clay_stained_cyan.name=Hardened clay stained cyan
item.hardened_clay_stained_gray.name=Hardened clay stained gray
item.hardened_clay_stained_green.name=Hardened clay stained green
item.hardened_clay_stained_light_blue.name=Hardened clay stained light blue
item.hardened_clay_stained_lime.name=Hardened clay stained lime
item.hardened_clay_stained_magenta.name=Hardened clay stained magenta
item.hardened_clay_stained_orange.name=Hardened clay stained orange
item.hardened_clay_stained_pink.name=Hardened clay stained pink
item.hardened_clay_stained_purple.name=Hardened clay stained purple
item.hardened_clay_stained_red.name=Hardened clay stained red
item.hardened_clay_stained_silver.name=Hardened clay stained silver
item.hardened_clay_stained_white.name=Hardened clay stained white
item.hardened_clay_stained_yellow.name=Hardened clay stained yellow
item.haricot_blanc.name=Haricot blanc
item.haricot_rouge.name=Haricot rouge
item.haricot_vert.name=Haricot vert
item.hay_block_side.name=Hay block side
item.hay_block_top.name=Hay block top
item.hematite_taille_asscher.name=Hematite taille asscher
item.hematite_taille_baguette.name=Hematite taille baguette
item.hematite_taille_brillant.name=Hematite taille brillant
item.hematite_taille_briolette.name=Hematite taille briolette
item.hematite_taille_cabochon.name=Hematite taille cabochon
item.hematite_taille_ceylan.name=Hematite taille ceylan
item.hematite_taille_coeur.name=Hematite taille coeur
item.hematite_taille_emeraude.name=Hematite taille emeraude
item.hematite_taille_en_rose.name=Hematite taille en rose
item.hematite_taille_marquise.name=Hematite taille marquise
item.hematite_taille_ovale.name=Hematite taille ovale
item.hematite_taille_poire.name=Hematite taille poire
item.hematite_taille_princesse.name=Hematite taille princesse
item.hematite_taille_radiant.name=Hematite taille radiant
item.hematite_taille_triangle.name=Hematite taille triangle
item.hematite_taille_trillion.name=Hematite taille trillion
item.hematite_taille__en_rose.name=Hematite taille  en rose
item.hibiscus.name=Hibiscus
item.hippocampe.name=Hippocampe
item.homard.name=Homard
item.honey.name=Honey
item.hopper_inside.name=Hopper inside
item.hopper_outside.name=Hopper outside
item.hopper_top.name=Hopper top
item.horse_cooked.name=Horse cooked
item.horse_raw.name=Horse raw
item.hortensias.name=Hortensias
item.houx.name=Houx
item.huile_de_tannage.name=Huile de tannage
item.huile_essentielle.name=Huile essentielle
item.huile_essentielle_overlay.name=Huile essentielle overlay
item.huitre.name=Huitre
item.huitre_ouverte.name=Huitre ouverte
item.hydrangee.name=Hydrangee
item.ice.name=Ice
item.ice_packed.name=Ice packed
item.insecte_en_bocal.name=Insecte en bocal
item.iris.name=Iris
item.iron_bar.name=Iron bar
item.iron_bars.name=Iron bars
item.iron_block.name=Iron block
item.iron_lime.name=Iron lime
item.iron_ore.name=Iron ore
item.iron_trapdoor.name=Iron trapdoor
item.itemframe_background.name=Itemframe background
item.item_frame_back.name=Item frame back
item.item_frame_front.name=Item frame front
item.item_frame_sides 2.name=Item frame sides 2
item.item_frame_sides.name=Item frame sides
item.jacinthe_des_bois.name=Jacinthe des bois
item.jade_taille_asscher.name=Jade taille asscher
item.jade_taille_baguette.name=Jade taille baguette
item.jade_taille_brillant.name=Jade taille brillant
item.jade_taille_briolette.name=Jade taille briolette
item.jade_taille_cabochon.name=Jade taille cabochon
item.jade_taille_ceylan.name=Jade taille ceylan
item.jade_taille_coeur.name=Jade taille coeur
item.jade_taille_emeraude.name=Jade taille emeraude
item.jade_taille_en_rose.name=Jade taille en rose
item.jade_taille_marquise.name=Jade taille marquise
item.jade_taille_ovale.name=Jade taille ovale
item.jade_taille_poire.name=Jade taille poire
item.jade_taille_princesse.name=Jade taille princesse
item.jade_taille_radiant.name=Jade taille radiant
item.jade_taille_triangle.name=Jade taille triangle
item.jade_taille_trillion.name=Jade taille trillion
item.jambon_sec.name=Jambon sec
item.jarre_en_argile.name=Jarre en argile
item.jarre_en_argile_crue.name=Jarre en argile crue
item.jasmin.name=Jasmin
item.jerusalem_artichoke.name=Jerusalem artichoke
item.joli_buisson.name=Joli buisson
item.jonc_de_mer.name=Jonc de mer
item.jonquille.name=Jonquille
item.jukebox_side.name=Jukebox side
item.jukebox_top.name=Jukebox top
item.jupe.name=Jupe
item.jupe_de_mailles.name=Jupe de mailles
item.jupe_en_maille_de_fer.name=Jupe en maille de fer
item.kiwi.name=Kiwi
item.labido_jaune.name=Labido jaune
item.ladder.name=Ladder
item.laine_blanche_croisee.name=Laine blanche croisee
item.laine_bleue_ciel_croisee.name=Laine bleue ciel croisee
item.laine_bleue_croisee.name=Laine bleue croisee
item.laine_brute.name=Laine brute
item.laine_cyan_croisee.name=Laine cyan croisee
item.laine_gris_croisee.name=Laine gris croisee
item.laine_jaune_croisee.name=Laine jaune croisee
item.laine_magenta_croisee.name=Laine magenta croisee
item.laine_marron_croisee.name=Laine marron croisee
item.laine_noire_croisee.name=Laine noire croisee
item.laine_orange_croisee.name=Laine orange croisee
item.laine_rose_croisee.name=Laine rose croisee
item.laine_rouge_croisee.name=Laine rouge croisee
item.laine_verte_claire_croisee.name=Laine verte claire croisee
item.laine_verte_croisee.name=Laine verte croisee
item.laine_violette_croisee.name=Laine violette croisee
item.lambeau_de_viande_crue.name=Lambeau de viande crue
item.lambeau_de_viande_sechee.name=Lambeau de viande sechee
item.lame_arakh_fer.name=Lame arakh fer
item.lame_sabre.name=Lame sabre
item.lance_caillou.name=Lance caillou
item.laniere.name=Laniere
item.laniere_de_cuir.name=Laniere de cuir
item.lanterne_jaune.name=Lanterne jaune
item.lanterne_jaune_off.name=Lanterne jaune off
item.lapin_rose_en_peluche.name=Lapin rose en peluche
item.lapis_block.name=Lapis block
item.lapis_ore.name=Lapis ore
item.larve.name=Larve
item.laurier.name=Laurier
item.lavande.name=Lavande
item.lava_flow.name=Lava flow
item.lava_flow.png.mc.name=Lava flow.png.mc
item.lava_still.name=Lava still
item.lava_still.png.mc.name=Lava still.png.mc
item.leadore.name=Leadore
item.leaves_acacia.name=Leaves acacia
item.leaves_acacia_opaque.name=Leaves acacia opaque
item.leaves_big_oak.name=Leaves big oak
item.leaves_big_oak_opaque.name=Leaves big oak opaque
item.leaves_birch.name=Leaves birch
item.leaves_birch_opaque.name=Leaves birch opaque
item.leaves_jungle.name=Leaves jungle
item.leaves_jungle_opaque.name=Leaves jungle opaque
item.leaves_oak.name=Leaves oak
item.leaves_oak_opaque.name=Leaves oak opaque
item.leaves_spruce.name=Leaves spruce
item.leaves_spruce_opaque.name=Leaves spruce opaque
item.leek.name=Leek
item.lettuce.name=Lettuce
item.lever.name=Lever
item.levure.name=Levure
item.lime_en_acier.name=Lime en acier
item.lime_en_bronze.name=Lime en bronze
item.lime_en_fer.name=Lime en fer
item.lin.name=Lin
item.lingot_acier.name=Lingot acier
item.lingot_bronze.name=Lingot bronze
item.lin_stage0.name=Lin stage0
item.lin_stage1.name=Lin stage1
item.lin_stage2.name=Lin stage2
item.lin_stage3.name=Lin stage3
item.livres.name=Livres
item.llama_cooked.name=Llama cooked
item.llama_raw.name=Llama raw
item.log_acacia.name=Log acacia
item.log_acacia_top.name=Log acacia top
item.log_big_oak.name=Log big oak
item.log_big_oak_top.name=Log big oak top
item.log_birch.name=Log birch
item.log_birch_top.name=Log birch top
item.log_jungle.name=Log jungle
item.log_jungle_top.name=Log jungle top
item.log_oak.name=Log oak
item.log_oak_top.name=Log oak top
item.log_spruce.name=Log spruce
item.log_spruce_top.name=Log spruce top
item.longue_vue.name=Longue vue
item.long_baton.name=Long baton
item.lot_de_papiers.name=Lot de papiers
item.loupe.name=Loupe
item.lys.name=Lys
item.magma.name=Magma
item.magma.png.mc.name=Magma.png.mc
item.maillet.name=Maillet
item.mais.name=Mais
item.manche.name=Manche
item.manchette_en_argent.name=Manchette en argent
item.manchette_en_cuivre.name=Manchette en cuivre
item.manchette_en_or.name=Manchette en or
item.mandragore.name=Mandragore
item.manteau.name=Manteau
item.manteau_court_fourre.name=Manteau court fourre
item.marbrage_sol_gres.name=Marbrage sol gres
item.marteau_acier.name=Marteau acier
item.marteau_bronze.name=Marteau bronze
item.marteau_burin_en_acier.name=Marteau burin en acier
item.marteau_burin_en_bronze.name=Marteau burin en bronze
item.marteau_burin_en_fer.name=Marteau burin en fer
item.marteau_en_acier.name=Marteau en acier
item.marteau_en_bronze.name=Marteau en bronze
item.marteau_en_fer.name=Marteau en fer
item.masque.name=Masque
item.melon_side.name=Melon side
item.melon_stem_connected.name=Melon stem connected
item.melon_stem_disconnected.name=Melon stem disconnected
item.melon_top.name=Melon top
item.menthe.name=Menthe
item.merou.name=Merou
item.miel.name=Miel
item.minerais_de_cuivre.name=Minerais de cuivre
item.minerais_de_fer.name=Minerais de fer
item.minerais_de_plomb.name=Minerais de plomb
item.minerais_d_argent.name=Minerais d argent
item.minerais_d_etain.name=Minerais d etain
item.minerais_d_or.name=Minerais d or
item.minerai_de_cuivre.name=Minerai de cuivre
item.minerai_de_plomb.name=Minerai de plomb
item.minerai_d_argent.name=Minerai d argent
item.minerai_etain.name=Minerai etain
item.miroir_a_main_en_etain.name=Miroir a main en etain
item.miroir_decore.name=Miroir decore
item.miroir_en_etain.name=Miroir en etain
item.mob_spawner.name=Mob spawner
item.molten_glass.name=Molten glass
item.morceau_de_poulpe.name=Morceau de poulpe
item.mortier.name=Mortier
item.mortier_pilon_en_bois.name=Mortier pilon en bois
item.mortier_pilon_en_pierre.name=Mortier pilon en pierre
item.mossy_cobblestone_wall.name=Mossy cobblestone wall
item.mouchoir.name=Mouchoir
item.moule.name=Moule
item.moult_de_raisin.name=Moult de raisin
item.muguet.name=Muguet
item.mures.name=Mures
item.mushroom_block_inside.name=Mushroom block inside
item.mushroom_block_skin_brown.name=Mushroom block skin brown
item.mushroom_block_skin_inside.name=Mushroom block skin inside
item.mushroom_block_skin_red.name=Mushroom block skin red
item.mushroom_block_skin_stem.name=Mushroom block skin stem
item.mushroom_brown.name=Mushroom brown
item.mushroom_red.name=Mushroom red
item.mycelium_side.name=Mycelium side
item.mycelium_top.name=Mycelium top
item.myosotis.name=Myosotis
item.myrtilles.name=Myrtilles
item.nacre.name=Nacre
item.napoleon.name=Napoleon
item.narcisses.name=Narcisses
item.nautile.name=Nautile
item.navet.name=Navet
item.netherrack.name=Netherrack
item.nether_brick.name=Nether brick
item.nether_wart_block.name=Nether wart block
item.nether_wart_stage_0.name=Nether wart stage 0
item.nether_wart_stage_1.name=Nether wart stage 1
item.nether_wart_stage_2.name=Nether wart stage 2
item.noix.name=Noix
item.noix_de_coco.name=Noix de coco
item.noteblock.name=Noteblock
item.observer_back.name=Observer back
item.observer_back_lit.name=Observer back lit
item.observer_front.name=Observer front
item.observer_side.name=Observer side
item.observer_top.name=Observer top
item.obsidian.name=Obsidian
item.oeillets.name=Oeillets
item.oeil_de_tigre_taille_asscher.name=Oeil de tigre taille asscher
item.oeil_de_tigre_taille_baguette.name=Oeil de tigre taille baguette
item.oeil_de_tigre_taille_brillant.name=Oeil de tigre taille brillant
item.oeil_de_tigre_taille_briolette.name=Oeil de tigre taille briolette
item.oeil_de_tigre_taille_cabochon.name=Oeil de tigre taille cabochon
item.oeil_de_tigre_taille_ceylan.name=Oeil de tigre taille ceylan
item.oeil_de_tigre_taille_coeur.name=Oeil de tigre taille coeur
item.oeil_de_tigre_taille_emeraude.name=Oeil de tigre taille emeraude
item.oeil_de_tigre_taille_en_rose.name=Oeil de tigre taille en rose
item.oeil_de_tigre_taille_marquise.name=Oeil de tigre taille marquise
item.oeil_de_tigre_taille_ovale.name=Oeil de tigre taille ovale
item.oeil_de_tigre_taille_poire.name=Oeil de tigre taille poire
item.oeil_de_tigre_taille_princesse.name=Oeil de tigre taille princesse
item.oeil_de_tigre_taille_radiant.name=Oeil de tigre taille radiant
item.oeil_de_tigre_taille_triangle.name=Oeil de tigre taille triangle
item.oeil_de_tigre_taille_trillion.name=Oeil de tigre taille trillion
item.oeuf_a_la_coque.name=Oeuf a la coque
item.oeuf_a_plat.name=Oeuf a plat
item.oeuf_dur.name=Oeuf dur
item.oignon.name=Oignon
item.olives.name=Olives
item.olives_black.name=Olives black
item.olives_green.name=Olives green
item.once_d_herboriste.name=Once d herboriste
item.onion.name=Onion
item.onyx_noire_taille_asschrer.name=Onyx noire taille asschrer
item.onyx_taille_asscher.name=Onyx taille asscher
item.onyx_taille_baguette.name=Onyx taille baguette
item.onyx_taille_brillant.name=Onyx taille brillant
item.onyx_taille_briolette.name=Onyx taille briolette
item.onyx_taille_cabochon.name=Onyx taille cabochon
item.onyx_taille_ceylan.name=Onyx taille ceylan
item.onyx_taille_coeur.name=Onyx taille coeur
item.onyx_taille_emeraude.name=Onyx taille emeraude
item.onyx_taille_en_rose.name=Onyx taille en rose
item.onyx_taille_marquise.name=Onyx taille marquise
item.onyx_taille_ovale.name=Onyx taille ovale
item.onyx_taille_poire.name=Onyx taille poire
item.onyx_taille_princesse.name=Onyx taille princesse
item.onyx_taille_radiant.name=Onyx taille radiant
item.onyx_taille_triangle.name=Onyx taille triangle
item.onyx_taille_trillion.name=Onyx taille trillion
item.opale_taille_asscher.name=Opale taille asscher
item.opale_taille_baguette.name=Opale taille baguette
item.opale_taille_brillant.name=Opale taille brillant
item.opale_taille_briolette.name=Opale taille briolette
item.opale_taille_cabochon.name=Opale taille cabochon
item.opale_taille_ceylan.name=Opale taille ceylan
item.opale_taille_coeur.name=Opale taille coeur
item.opale_taille_emeraude.name=Opale taille emeraude
item.opale_taille_en_rose.name=Opale taille en rose
item.opale_taille_marquise.name=Opale taille marquise
item.opale_taille_ovale.name=Opale taille ovale
item.opale_taille_poire.name=Opale taille poire
item.opale_taille_princesse.name=Opale taille princesse
item.opale_taille_radiant.name=Opale taille radiant
item.opale_taille_triangle.name=Opale taille triangle
item.opale_taille_trillion.name=Opale taille trillion
item.orange.name=Orange
item.orchidee_rose.name=Orchidee rose
item.orcrist.name=Orcrist
item.orge.name=Orge
item.ormeaux.name=Ormeaux
item.ourson_en_peluche.name=Ourson en peluche
item.ours_brun_en_peluche.name=Ours brun en peluche
item.outre_vide.name=Outre vide
item.paille.name=Paille
item.pain_au_choux.name=Pain au choux
item.pain_moissi.name=Pain moissi
item.pain_noir.name=Pain noir
item.palette.name=Palette
item.palette1.name=Palette1
item.palette_de_peinture.name=Palette de peinture
item.pale_de_moulin.name=Pale de moulin
item.palourde.name=Palourde
item.pancarte_choppe.name=Pancarte choppe
item.pancarte_epee.name=Pancarte epee
item.pancarte_marteau.name=Pancarte marteau
item.pancarte_vierge.name=Pancarte vierge
item.panier_en_osier.name=Panier en osier
item.panneau_hrp.name=Panneau hrp
item.pantalon.name=Pantalon
item.pantalon_apiculteur.name=Pantalon apiculteur
item.papier_a_plan.name=Papier a plan
item.papier_ecrit.name=Papier ecrit
item.papier_humide.name=Papier humide
item.parchemin.name=Parchemin
item.parchemin_descelle.name=Parchemin descelle
item.part_de_gateau.name=Part de gateau
item.part_de_tarte.name=Part de tarte
item.part_de_tarte_aux_fruits_rouges.name=Part de tarte aux fruits rouges
item.part_de_tarte_aux_myrtilles.name=Part de tarte aux myrtilles
item.part_de_tarte_au_citron.name=Part de tarte au citron
item.part_de_tourte.name=Part de tourte
item.pate_a_dent.name=Pate a dent
item.pate_a_pain.name=Pate a pain
item.pate_a_papier.name=Pate a papier
item.pate_diverse.name=Pate diverse
item.patisserie.name=Patisserie
item.patisseries_colorees.name=Patisseries colorees
item.patisserie_a_la_pate_d_amande.name=Patisserie a la pate d amande
item.patte.name=Patte
item.patte_de_grenouille.name=Patte de grenouille
item.pave_craquele.name=Pave craquele
item.peach.name=Peach
item.pear.name=Pear
item.peau_de_reptile.name=Peau de reptile
item.peche.name=Peche
item.pedoncule.name=Pedoncule
item.peigne_en_argent.name=Peigne en argent
item.peigne_en_bronze.name=Peigne en bronze
item.peigne_en_or.name=Peigne en or
item.pelle_a_pain.name=Pelle a pain
item.peluche_poulpe.name=Peluche poulpe
item.peluche_souris.name=Peluche souris
item.pensees.name=Pensees
item.pepite_acier.name=Pepite acier
item.pepite_argent.name=Pepite argent
item.pepite_bronze.name=Pepite bronze
item.pepite_cuivre.name=Pepite cuivre
item.pepite_etain.name=Pepite etain
item.pepite_fer.name=Pepite fer
item.pepite_or.name=Pepite or
item.pepite_plomb.name=Pepite plomb
item.pepper_chilli.name=Pepper chilli
item.pepper_green.name=Pepper green
item.pepper_red.name=Pepper red
item.pepper_yellow.name=Pepper yellow
item.perle.name=Perle
item.perle_naturelle.name=Perle naturelle
item.perle_noire.name=Perle noire
item.persil.name=Persil
item.petite_gemme_inconnue.name=Petite gemme inconnue
item.petite_geode_aigue_marine.name=Petite geode aigue marine
item.petite_geode_amethyste.name=Petite geode amethyste
item.petite_geode_cornaline.name=Petite geode cornaline
item.petite_geode_diamant.name=Petite geode diamant
item.petite_geode_emeraude.name=Petite geode emeraude
item.petite_geode_fluorine.name=Petite geode fluorine
item.petite_geode_hematite.name=Petite geode hematite
item.petite_geode_jade.name=Petite geode jade
item.petite_geode_oeil_de_tigre.name=Petite geode oeil de tigre
item.petite_geode_onyx.name=Petite geode onyx
item.petite_geode_opale.name=Petite geode opale
item.petite_geode_rubis.name=Petite geode rubis
item.petite_geode_saphir.name=Petite geode saphir
item.petite_geode_spinelle.name=Petite geode spinelle
item.petite_geode_turquoise.name=Petite geode turquoise
item.petite_serviette.name=Petite serviette
item.petite_viande_crue.name=Petite viande crue
item.petite_viande_cuite.name=Petite viande cuite
item.petite_viande_de_gibier_crue.name=Petite viande de gibier crue
item.petite_viande_de_gibier_cuite.name=Petite viande de gibier cuite
item.petits_pois.name=Petits pois
item.petit_cheval_en_bois.name=Petit cheval en bois
item.petit_miroir.name=Petit miroir
item.petit_pain.name=Petit pain
item.piece_en_argent.name=Piece en argent
item.piece_en_bronze.name=Piece en bronze
item.piece_en_or.name=Piece en or
item.pierres_de_gres_naturelles.name=Pierres de gres naturelles
item.pierre_de_diorite.name=Pierre de diorite
item.pierre_de_granite.name=Pierre de granite
item.pierre_de_gres.name=Pierre de gres
item.pierre_de_gres_rouge.name=Pierre de gres rouge
item.pierre_d_andesite.name=Pierre d andesite
item.piment.name=Piment
item.pinceau.name=Pinceau
item.pinceau_brosse.name=Pinceau brosse
item.pinces.name=Pinces
item.pineapple.name=Pineapple
item.piolet.name=Piolet
item.pion_blanc.name=Pion blanc
item.pion_noir.name=Pion noir
item.pipe.name=Pipe
item.pipe_droite.name=Pipe droite
item.pipe_ornate.name=Pipe ornate
item.piston_bottom.name=Piston bottom
item.piston_inner.name=Piston inner
item.piston_side.name=Piston side
item.piston_top_normal.name=Piston top normal
item.piston_top_sticky.name=Piston top sticky
item.pivoine.name=Pivoine
item.placard_hrp.name=Placard hrp
item.planche.name=Planche
item.plancher_acacia_chevron.name=Plancher acacia chevron
item.plancher_acacia_cire.name=Plancher acacia cire
item.plancher_acacia_cloue.name=Plancher acacia cloue
item.plancher_acacia_craquele.name=Plancher acacia craquele
item.plancher_acacia_croise.name=Plancher acacia croise
item.plancher_acacia_moussu.name=Plancher acacia moussu
item.plancher_acajou_chevron.name=Plancher acajou chevron
item.plancher_acajou_cire.name=Plancher acajou cire
item.plancher_acajou_cloue.name=Plancher acajou cloue
item.plancher_acajou_craquele.name=Plancher acajou craquele
item.plancher_acajou_croise.name=Plancher acajou croise
item.plancher_acajou_moussu.name=Plancher acajou moussu
item.plancher_bambou.name=Plancher bambou
item.plancher_bouleau_chevron.name=Plancher bouleau chevron
item.plancher_bouleau_cire.name=Plancher bouleau cire
item.plancher_bouleau_cloue.name=Plancher bouleau cloue
item.plancher_bouleau_craquele.name=Plancher bouleau craquele
item.plancher_bouleau_croise.name=Plancher bouleau croise
item.plancher_bouleau_moussu.name=Plancher bouleau moussu
item.plancher_chene_chevron.name=Plancher chene chevron
item.plancher_chene_cire.name=Plancher chene cire
item.plancher_chene_cloue.name=Plancher chene cloue
item.plancher_chene_craquele.name=Plancher chene craquele
item.plancher_chene_croise.name=Plancher chene croise
item.plancher_chene_moussu.name=Plancher chene moussu
item.plancher_chene_noir_chevron.name=Plancher chene noir chevron
item.plancher_chene_noir_cire.name=Plancher chene noir cire
item.plancher_chene_noir_cloue.name=Plancher chene noir cloue
item.plancher_chene_noir_craquele.name=Plancher chene noir craquele
item.plancher_chene_noir_croise.name=Plancher chene noir croise
item.plancher_chene_noir_moussu.name=Plancher chene noir moussu
item.plancher_sapin_chevron.name=Plancher sapin chevron
item.plancher_sapin_cire.name=Plancher sapin cire
item.plancher_sapin_cloue.name=Plancher sapin cloue
item.plancher_sapin_craquele.name=Plancher sapin craquele
item.plancher_sapin_croise.name=Plancher sapin croise
item.plancher_sapin_moussu.name=Plancher sapin moussu
item.plancher_sapn_craquele.name=Plancher sapn craquele
item.plancher_sapn_craquele.name=Plancher sapn craquele
item.planche_acacia.name=Planche acacia
item.planche_acacia_vernie.name=Planche acacia vernie
item.planche_acajou.name=Planche acajou
item.planche_bouleau.name=Planche bouleau
item.planche_bouleau_vernie.name=Planche bouleau vernie
item.planche_chene.name=Planche chene
item.planche_chene_noir.name=Planche chene noir
item.planche_chene_noir_vernie.name=Planche chene noir vernie
item.planche_chene_vernie.name=Planche chene vernie
item.planche_melange_de_bois.name=Planche melange de bois
item.planche_sapin.name=Planche sapin
item.planche_sapin_vernie.name=Planche sapin vernie
item.planks_acacia.name=Planks acacia
item.planks_big_oak.name=Planks big oak
item.planks_birch.name=Planks birch
item.planks_jungle.name=Planks jungle
item.planks_oak.name=Planks oak
item.planks_spruce.name=Planks spruce
item.plantes_sechees.name=Plantes sechees
item.plante_etrange.name=Plante etrange
item.plante_grasse.name=Plante grasse
item.plante_grasse_coloree.name=Plante grasse coloree
item.plaque_de_bronze.name=Plaque de bronze
item.plaque_de_cuivre.name=Plaque de cuivre
item.plaque_de_fer.name=Plaque de fer
item.plaque_de_plomb.name=Plaque de plomb
item.plaque_d_acier.name=Plaque d acier
item.plaque_d_argent.name=Plaque d argent
item.plaque_d_etain.name=Plaque d etain
item.plaque_d_or.name=Plaque d or
item.plastron.name=Plastron
item.plume_d_ecriture_en_argent.name=Plume d ecriture en argent
item.plume_d_ecriture_en_bronze.name=Plume d ecriture en bronze
item.plume_d_ecriture_en_or.name=Plume d ecriture en or
item.plums.name=Plums
item.poche_de_venin.name=Poche de venin
item.poche_d_encre.name=Poche d encre
item.poils.name=Poils
item.pointe_de_fleche.name=Pointe de fleche
item.pointe_de_fleche_longue.name=Pointe de fleche longue
item.poire.name=Poire
item.poireau.name=Poireau
item.poisson_chat.name=Poisson chat
item.poisson_chirurgien.name=Poisson chirurgien
item.poisson_clown_noir.name=Poisson clown noir
item.poisson_grille.name=Poisson grille
item.poisson_lune.name=Poisson lune
item.poisson_perroquet.name=Poisson perroquet
item.poivron_jaune.name=Poivron jaune
item.poivron_jaune_farci.name=Poivron jaune farci
item.poivron_jaune_m.name=Poivron jaune m
item.poivron_orange.name=Poivron orange
item.poivron_rouge.name=Poivron rouge
item.poivron_rouge_farci.name=Poivron rouge farci
item.poivron_rouge_m.name=Poivron rouge m
item.poivron_vert.name=Poivron vert
item.poivron_vert_farci.name=Poivron vert farci
item.poivron_vert_m.name=Poivron vert m
item.pomegranate.name=Pomegranate
item.pomme_de_pin.name=Pomme de pin
item.pomme_de_terre.name=Pomme de terre
item.pomme_de_terre_farcie.name=Pomme de terre farcie
item.pomme_de_terre_germee.name=Pomme de terre germee
item.portal.name=Portal
item.portal.png.mc.name=Portal.png.mc
item.porte_delabree.name=Porte delabree
item.porte_delabree_lower.name=Porte delabree lower
item.porte_delabree_upper.name=Porte delabree upper
item.porte_peinte_bleu.name=Porte peinte bleu
item.porte_peinte_bleu_ciel.name=Porte peinte bleu ciel
item.porte_peinte_bleu_ciel_lower.name=Porte peinte bleu ciel lower
item.porte_peinte_bleu_ciel_upper.name=Porte peinte bleu ciel upper
item.porte_peinte_bleu_lower.name=Porte peinte bleu lower
item.porte_peinte_bleu_upper.name=Porte peinte bleu upper
item.porte_peinte_cyan.name=Porte peinte cyan
item.porte_peinte_cyan_lower.name=Porte peinte cyan lower
item.porte_peinte_cyan_upper.name=Porte peinte cyan upper
item.porte_peinte_magenta.name=Porte peinte magenta
item.porte_peinte_magenta_lower.name=Porte peinte magenta lower
item.porte_peinte_magenta_upper.name=Porte peinte magenta upper
item.porte_peinte_marron.name=Porte peinte marron
item.porte_peinte_marron_lower.name=Porte peinte marron lower
item.porte_peinte_marron_upper.name=Porte peinte marron upper
item.porte_peinte_noir.name=Porte peinte noir
item.porte_peinte_noir_lower.name=Porte peinte noir lower
item.porte_peinte_noir_upper.name=Porte peinte noir upper
item.porte_peinte_orange.name=Porte peinte orange
item.porte_peinte_orange_lower.name=Porte peinte orange lower
item.porte_peinte_orange_upper.name=Porte peinte orange upper
item.porte_peinte_rose.name=Porte peinte rose
item.porte_peinte_rose_lower.name=Porte peinte rose lower
item.porte_peinte_rose_upper.name=Porte peinte rose upper
item.porte_peinte_rouge.name=Porte peinte rouge
item.porte_peinte_rouge_lower.name=Porte peinte rouge lower
item.porte_peinte_rouge_upper.name=Porte peinte rouge upper
item.porte_peinte_vert.name=Porte peinte vert
item.porte_peinte_vert_clair.name=Porte peinte vert clair
item.porte_peinte_vert_clair_lower.name=Porte peinte vert clair lower
item.porte_peinte_vert_clair_upper.name=Porte peinte vert clair upper
item.porte_peinte_vert_lower.name=Porte peinte vert lower
item.porte_peinte_vert_upper.name=Porte peinte vert upper
item.porte_peinte_violet.name=Porte peinte violet
item.porte_peinte_violet_lower.name=Porte peinte violet lower
item.porte_peinte_violet_upper.name=Porte peinte violet upper
item.porte_renforcee.name=Porte renforcee
item.porte_renforcee_lower.name=Porte renforcee lower
item.porte_renforcee_upper.name=Porte renforcee upper
item.potatoes_stage_0.name=Potatoes stage 0
item.potatoes_stage_1.name=Potatoes stage 1
item.potatoes_stage_2.name=Potatoes stage 2
item.potatoes_stage_3.name=Potatoes stage 3
item.potatoes_stage_4.name=Potatoes stage 4
item.potatoes_stage_5.name=Potatoes stage 5
item.potatoes_stage_6.name=Potatoes stage 6
item.potatoes_stage_7.name=Potatoes stage 7
item.pot_de_confiture_de_fruits_rouges.name=Pot de confiture de fruits rouges
item.pot_de_confiture_de_myrtilles.name=Pot de confiture de myrtilles
item.pot_de_confiture_d_agrumes.name=Pot de confiture d agrumes
item.pot_de_confiture_d_oranges.name=Pot de confiture d oranges
item.pot_de_fleur_cru.name=Pot de fleur cru
item.pot_de_miel.name=Pot de miel
item.poudre_quelconque.name=Poudre quelconque
item.poulet_roti.name=Poulet roti
item.poulpe.name=Poulpe
item.poupee.name=Poupee
item.pourpoint.name=Pourpoint
item.pourpoint_armant.name=Pourpoint armant
item.pourriture.name=Pourriture
item.poussiere_minerale.name=Poussiere minerale
item.prismarine_bricks.name=Prismarine bricks
item.prismarine_dark.name=Prismarine dark
item.prismarine_rough.name=Prismarine rough
item.prisme.name=Prisme
item.pruneau.name=Pruneau
item.prunes.name=Prunes
item.pumpkin_face_off.name=Pumpkin face off
item.pumpkin_face_on.name=Pumpkin face on
item.pumpkin_face_on.png.mc.name=Pumpkin face on.png.mc
item.pumpkin_pie_slice.name=Pumpkin pie slice
item.pumpkin_side.name=Pumpkin side
item.pumpkin_soup.name=Pumpkin soup
item.pumpkin_stem_connected.name=Pumpkin stem connected
item.pumpkin_stem_disconnected.name=Pumpkin stem disconnected
item.pumpkin_top.name=Pumpkin top
item.purpur_block.name=Purpur block
item.purpur_pillar.name=Purpur pillar
item.purpur_pillar_top.name=Purpur pillar top
item.quartz_block_bottom.name=Quartz block bottom
item.quartz_block_chiseled.name=Quartz block chiseled
item.quartz_block_chiseled_top.name=Quartz block chiseled top
item.quartz_block_lines.name=Quartz block lines
item.quartz_block_lines_top.name=Quartz block lines top
item.quartz_block_side.name=Quartz block side
item.quartz_block_top.name=Quartz block top
item.quartz_ore.name=Quartz ore
item.rabot_en_acier.name=Rabot en acier
item.racine_de_garance.name=Racine de garance
item.radis.name=Radis
item.radish.name=Radish
item.rail_activator.name=Rail activator
item.rail_activator_powered.name=Rail activator powered
item.rail_activator_powered.png.mc.name=Rail activator powered.png.mc
item.rail_detector.name=Rail detector
item.rail_detector_powered.name=Rail detector powered
item.rail_golden.name=Rail golden
item.rail_golden_powered.name=Rail golden powered
item.rail_golden_powered.png.mc.name=Rail golden powered.png.mc
item.rail_normal.name=Rail normal
item.rail_normal_turned.name=Rail normal turned
item.raisin_blanc.name=Raisin blanc
item.raisin_noir.name=Raisin noir
item.rame.name=Rame
item.rasoir.name=Rasoir
item.raspberry.name=Raspberry
item.redstone_block.name=Redstone block
item.redstone_block.png.mc.name=Redstone block.png.mc
item.redstone_block_down.name=Redstone block down
item.redstone_block_down.png.mc.name=Redstone block down.png.mc
item.redstone_block_side.name=Redstone block side
item.redstone_block_side.png.mc.name=Redstone block side.png.mc
item.redstone_block_side_torch.name=Redstone block side torch
item.redstone_block_top.name=Redstone block top
item.redstone_block_top_alt.name=Redstone block top alt
item.redstone_dust_cross.name=Redstone dust cross
item.redstone_dust_cross_overlay.name=Redstone dust cross overlay
item.redstone_dust_dot.name=Redstone dust dot
item.redstone_dust_line.name=Redstone dust line
item.redstone_dust_line0.name=Redstone dust line0
item.redstone_dust_line1.name=Redstone dust line1
item.redstone_dust_linea.png.mc.name=Redstone dust linea.png.mc
item.redstone_dust_lineanim.name=Redstone dust lineanim
item.redstone_dust_lineanim.png.mc.name=Redstone dust lineanim.png.mc
item.redstone_dust_linee.name=Redstone dust linee
item.redstone_dust_line_overlay.name=Redstone dust line overlay
item.redstone_dust_overlay.name=Redstone dust overlay
item.redstone_lamp_off.name=Redstone lamp off
item.redstone_lamp_on.name=Redstone lamp on
item.redstone_lamp_on.png.mc.name=Redstone lamp on.png.mc
item.redstone_ore.name=Redstone ore
item.redstone_torch_off.name=Redstone torch off
item.redstone_torch_on.name=Redstone torch on
item.redstone_torch_on.png.mc.name=Redstone torch on.png.mc
item.red_nether_brick.name=Red nether brick
item.red_sand.name=Red sand
item.red_sandstone_bottom.name=Red sandstone bottom
item.red_sandstone_carved.name=Red sandstone carved
item.red_sandstone_normal.name=Red sandstone normal
item.red_sandstone_smooth.name=Red sandstone smooth
item.red_sandstone_smooth_2.name=Red sandstone smooth 2
item.red_sandstone_top.name=Red sandstone top
item.red_sandstone_top2.name=Red sandstone top2
item.reeds.name=Reeds
item.reeds_top.name=Reeds top
item.reine_blanche.name=Reine blanche
item.reine_blanche_2.name=Reine blanche 2
item.reine_noire.name=Reine noire
item.religieuse_au_chocolat.name=Religieuse au chocolat
item.repeater_off.name=Repeater off
item.repeater_on.name=Repeater on
item.repeater_on.png.mc.name=Repeater on.png.mc
item.repeating_command_block_back.name=Repeating command block back
item.repeating_command_block_conditional.name=Repeating command block conditional
item.repeating_command_block_front.name=Repeating command block front
item.repeating_command_block_side.name=Repeating command block side
item.rideaux.name=Rideaux
item.riz.name=Riz
item.robe.name=Robe
item.roche_et_pierre.name=Roche et pierre
item.roi_blanc.name=Roi blanc
item.roi_blanc_2.name=Roi blanc 2
item.roi_noir.name=Roi noir
item.romarin.name=Romarin
item.ronces.name=Ronces
item.rouage.name=Rouage
item.rouage_complexe.name=Rouage complexe
item.rouage_sophistique.name=Rouage sophistique
item.roue_en_pierre.name=Roue en pierre
item.rouget.name=Rouget
item.rouleau_a_patisserie.name=Rouleau a patisserie
item.rspl-01.name=Rspl-01
item.rspl-02.name=Rspl-02
item.rspl-03.name=Rspl-03
item.rspl-04.name=Rspl-04
item.rspl-05.name=Rspl-05
item.rspl-06.name=Rspl-06
item.rspl-07.name=Rspl-07
item.rspl-08.name=Rspl-08
item.rspl-09.name=Rspl-09
item.rspl-10.name=Rspl-10
item.rspl-11.name=Rspl-11
item.rspl-12.name=Rspl-12
item.rspl-13.name=Rspl-13
item.rspl-14.name=Rspl-14
item.rspl-15.name=Rspl-15
item.rubis_taille_asscher.name=Rubis taille asscher
item.rubis_taille_baguette.name=Rubis taille baguette
item.rubis_taille_brillant.name=Rubis taille brillant
item.rubis_taille_briolette.name=Rubis taille briolette
item.rubis_taille_cabochon.name=Rubis taille cabochon
item.rubis_taille_ceylan.name=Rubis taille ceylan
item.rubis_taille_coeur.name=Rubis taille coeur
item.rubis_taille_emeraude.name=Rubis taille emeraude
item.rubis_taille_en_rose.name=Rubis taille en rose
item.rubis_taille_marquise.name=Rubis taille marquise
item.rubis_taille_ovale.name=Rubis taille ovale
item.rubis_taille_poire.name=Rubis taille poire
item.rubis_taille_princesse.name=Rubis taille princesse
item.rubis_taille_radiant.name=Rubis taille radiant
item.rubis_taille_triangle.name=Rubis taille triangle
item.rubis_taille_trillion.name=Rubis taille trillion
item.sablier_en_cuivre.name=Sablier en cuivre
item.sabre.name=Sabre
item.sabre_en_bois.name=Sabre en bois
item.sacoche_de_ceinture.name=Sacoche de ceinture
item.sac_de_couchage.name=Sac de couchage
item.salade.name=Salade
item.salicorne.name=Salicorne
item.salsifi.name=Salsifi
item.salsify.name=Salsify
item.sand.name=Sand
item.sandstone_bottom.name=Sandstone bottom
item.sandstone_carved.name=Sandstone carved
item.sandstone_normal.name=Sandstone normal
item.sandstone_raw_top.name=Sandstone raw top
item.sandstone_smooth.name=Sandstone smooth
item.sandstone_smooth_2.name=Sandstone smooth 2
item.sandstone_top.name=Sandstone top
item.sandstone_top2.name=Sandstone top2
item.sang.name=Sang
item.saphir_taille_asscher.name=Saphir taille asscher
item.saphir_taille_baguette.name=Saphir taille baguette
item.saphir_taille_brillant.name=Saphir taille brillant
item.saphir_taille_briolette.name=Saphir taille briolette
item.saphir_taille_cabochon.name=Saphir taille cabochon
item.saphir_taille_ceylan.name=Saphir taille ceylan
item.saphir_taille_coeur.name=Saphir taille coeur
item.saphir_taille_emeraude.name=Saphir taille emeraude
item.saphir_taille_en_rose.name=Saphir taille en rose
item.saphir_taille_marquise.name=Saphir taille marquise
item.saphir_taille_ovale.name=Saphir taille ovale
item.saphir_taille_poire.name=Saphir taille poire
item.saphir_taille_princesse.name=Saphir taille princesse
item.saphir_taille_radiant.name=Saphir taille radiant
item.saphir_taille_triangle.name=Saphir taille triangle
item.saphir_taille_trillion.name=Saphir taille trillion
item.sapling_acacia.name=Sapling acacia
item.sapling_birch.name=Sapling birch
item.sapling_jungle.name=Sapling jungle
item.sapling_oak.name=Sapling oak
item.sapling_roofed_oak.name=Sapling roofed oak
item.sapling_spruce.name=Sapling spruce
item.sardine.name=Sardine
item.saucisse.name=Saucisse
item.savon.name=Savon
item.sceptre_en_os.name=Sceptre en os
item.scie_acier.name=Scie acier
item.scie_bronze.name=Scie bronze
item.scie_en_acier.name=Scie en acier
item.scie_en_bronze.name=Scie en bronze
item.scie_en_fer.name=Scie en fer
item.scissor_and_needle.name=Scissor and needle
item.sciure.name=Sciure
item.seau_d_eau_en_bois.name=Seau d eau en bois
item.seau_en_bois.name=Seau en bois
item.sea_lantern.name=Sea lantern
item.sel.name=Sel
item.sel_et_roche.name=Sel et roche
item.sel_et_sable.name=Sel et sable
item.serpe_en_acier.name=Serpe en acier
item.serpe_en_bronze.name=Serpe en bronze
item.serpe_en_fer.name=Serpe en fer
item.serre.name=Serre
item.serrure_bronze.name=Serrure bronze
item.serviette.name=Serviette
item.seve.name=Seve
item.showcase.name=Showcase
item.shrimp_river.name=Shrimp river
item.shrimp_sea.name=Shrimp sea
item.side_track.name=Side track
item.side_trackb.name=Side trackb
item.sign_hrp.name=Sign hrp
item.slime.name=Slime
item.slime_bottom.name=Slime bottom
item.slime_side.name=Slime side
item.snow.name=Snow
item.soude.name=Soude
item.soul_sand.name=Soul sand
item.sous_vetement_feminins.name=Sous vetement feminins
item.sous_vetement_masculin.name=Sous vetement masculin
item.spalieres.name=Spalieres
item.spatule.name=Spatule
item.spinelle_taille_asscher.name=Spinelle taille asscher
item.spinelle_taille_baguette.name=Spinelle taille baguette
item.spinelle_taille_brillant.name=Spinelle taille brillant
item.spinelle_taille_briolette.name=Spinelle taille briolette
item.spinelle_taille_cabochon.name=Spinelle taille cabochon
item.spinelle_taille_ceylan.name=Spinelle taille ceylan
item.spinelle_taille_coeur.name=Spinelle taille coeur
item.spinelle_taille_emeraude.name=Spinelle taille emeraude
item.spinelle_taille_en_rose.name=Spinelle taille en rose
item.spinelle_taille_marquise.name=Spinelle taille marquise
item.spinelle_taille_ovale.name=Spinelle taille ovale
item.spinelle_taille_poire.name=Spinelle taille poire
item.spinelle_taille_princesse.name=Spinelle taille princesse
item.spinelle_taille_radiant.name=Spinelle taille radiant
item.spinelle_taille_triangle.name=Spinelle taille triangle
item.spinelle_taille_trillion.name=Spinelle taille trillion
item.sponge.name=Sponge
item.sponge_wet.name=Sponge wet
item.squid_cooked.name=Squid cooked
item.squid_raw.name=Squid raw
item.statuette_en_bois.name=Statuette en bois
item.stone.name=Stone
item.stonebrick.name=Stonebrick
item.stonebrick_andesite.name=Stonebrick andesite
item.stonebrick_andesite_mossy.name=Stonebrick andesite mossy
item.stonebrick_carved.name=Stonebrick carved
item.stonebrick_cracked.name=Stonebrick cracked
item.stonebrick_cracked_andesite.name=Stonebrick cracked andesite
item.stonebrick_diorite.name=Stonebrick diorite
item.stonebrick_diorite_cracked.name=Stonebrick diorite cracked
item.stonebrick_diorite_mossy.name=Stonebrick diorite mossy
item.stonebrick_granite.name=Stonebrick granite
item.stonebrick_granite_cracked.name=Stonebrick granite cracked
item.stonebrick_granite_mossy.name=Stonebrick granite mossy
item.stonebrick_mossy.name=Stonebrick mossy
item.stone_andesite.name=Stone andesite
item.stone_andesite_smooth.name=Stone andesite smooth
item.stone_andesite_smooth_2.name=Stone andesite smooth 2
item.stone_andesite_smooth_mossy.name=Stone andesite smooth mossy
item.stone_diorite.name=Stone diorite
item.stone_diorite_smooth 2.name=Stone diorite smooth 2
item.stone_diorite_smooth.name=Stone diorite smooth
item.stone_diorite_smooth2.name=Stone diorite smooth2
item.stone_diorite_smooth_mossy.name=Stone diorite smooth mossy
item.stone_granite.name=Stone granite
item.stone_granite_slab_top.name=Stone granite slab top
item.stone_granite_smooth.name=Stone granite smooth
item.stone_granite_smooth_mossy.name=Stone granite smooth mossy
item.stone_slab_side.name=Stone slab side
item.stone_slab_top.name=Stone slab top
item.strawberry.name=Strawberry
item.structure_block.name=Structure block
item.structure_block_corner.name=Structure block corner
item.structure_block_data.name=Structure block data
item.structure_block_load.name=Structure block load
item.structure_block_save.name=Structure block save
item.stuc.name=Stuc
item.stylet_en_argent.name=Stylet en argent
item.stylet_en_bronze.name=Stylet en bronze
item.stylet_en_or.name=Stylet en or
item.tabac.name=Tabac
item.table.name=Table
item.tache_de_boue.name=Tache de boue
item.tache_de_sang.name=Tache de sang
item.tache_de_vomi.name=Tache de vomi
item.tache_d_eau.name=Tache d eau
item.tache_d_urine.name=Tache d urine
item.tallgrass.name=Tallgrass
item.tallgrass.png.mc.name=Tallgrass.png.mc
item.tartine_de_confiture.name=Tartine de confiture
item.tasse_en_porcelaine.name=Tasse en porcelaine
item.tete_burin_acier.name=Tete burin acier
item.tete_burin_bronze.name=Tete burin bronze
item.tete_burin_fer.name=Tete burin fer
item.tete_couteau_acier.name=Tete couteau acier
item.tete_couteau_bronze.name=Tete couteau bronze
item.tete_couteau_fer.name=Tete couteau fer
item.tete_couteau_or.name=Tete couteau or
item.tete_dague_acier.name=Tete dague acier
item.tete_dague_bronze.name=Tete dague bronze
item.tete_dague_fer.name=Tete dague fer
item.tete_dague_or.name=Tete dague or
item.tete_de_hallebarde.name=Tete de hallebarde
item.tete_de_marteau.name=Tete de marteau
item.tete_epee_acier.name=Tete epee acier
item.tete_epee_bronze.name=Tete epee bronze
item.tete_epee_fer.name=Tete epee fer
item.tete_epee_longue_acier.name=Tete epee longue acier
item.tete_epee_longue_bronze.name=Tete epee longue bronze
item.tete_epee_longue_fer.name=Tete epee longue fer
item.tete_epee_longue_or.name=Tete epee longue or
item.tete_epee_or.name=Tete epee or
item.tete_faux_acier.name=Tete faux acier
item.tete_faux_bronze.name=Tete faux bronze
item.tete_faux_fer.name=Tete faux fer
item.tete_faux_or.name=Tete faux or
item.tete_hache_acier.name=Tete hache acier
item.tete_hache_armes_acier.name=Tete hache armes acier
item.tete_hache_armes_bronze .name=Tete hache armes bronze
item.tete_hache_armes_fer.name=Tete hache armes fer
item.tete_hache_armes_or.name=Tete hache armes or
item.tete_hache_bronze.name=Tete hache bronze
item.tete_hache_de_guerre_en_bronze.name=Tete hache de guerre en bronze
item.tete_hache_fer.name=Tete hache fer
item.tete_hache_or.name=Tete hache or
item.tete_hachoir_acier.name=Tete hachoir acier
item.tete_hachoir_bronze.name=Tete hachoir bronze
item.tete_hachoir_fer.name=Tete hachoir fer
item.tete_hallebarde_acier.name=Tete hallebarde acier
item.tete_hallebarde_bronze.name=Tete hallebarde bronze
item.tete_hallebarde_fer.name=Tete hallebarde fer
item.tete_hallebarde_or.name=Tete hallebarde or
item.tete_houe_acier.name=Tete houe acier
item.tete_houe_bronze.name=Tete houe bronze
item.tete_houe_fer.name=Tete houe fer
item.tete_houe_or.name=Tete houe or
item.tete_lance_acier.name=Tete lance acier
item.tete_lance_bronze.name=Tete lance bronze
item.tete_lance_fer.name=Tete lance fer
item.tete_lance_or.name=Tete lance or
item.tete_lime_acier.name=Tete lime acier
item.tete_lime_bronze.name=Tete lime bronze
item.tete_lime_fer.name=Tete lime fer
item.tete_marteau_bronze.name=Tete marteau bronze
item.tete_marteau_de_guerre_acier.name=Tete marteau de guerre acier
item.tete_marteau_de_guerre_bronze.name=Tete marteau de guerre bronze
item.tete_marteau_de_guerre_fer.name=Tete marteau de guerre fer
item.tete_marteau_fer.name=Tete marteau fer
item.tete_marteau_guerre_or.name=Tete marteau guerre or
item.tete_marteau_or.name=Tete marteau or
item.tete_masse_acier.name=Tete masse acier
item.tete_masse_bronze.name=Tete masse bronze
item.tete_masse_fer.name=Tete masse fer
item.tete_masse_or.name=Tete masse or
item.tete_pelle_acier.name=Tete pelle acier
item.tete_pelle_bronze.name=Tete pelle bronze
item.tete_pelle_fer.name=Tete pelle fer
item.tete_pelle_or.name=Tete pelle or
item.tete_pioche_acier.name=Tete pioche acier
item.tete_pioche_bronze.name=Tete pioche bronze
item.tete_pioche_fer.name=Tete pioche fer
item.tete_pioche_or.name=Tete pioche or
item.tete_sabre_acier.name=Tete sabre acier
item.tete_sabre_bronze.name=Tete sabre bronze
item.tete_sabre_fer.name=Tete sabre fer
item.tete_sabre_or.name=Tete sabre or
item.tete_scie_acier.name=Tete scie acier
item.tete_scie_bronze.name=Tete scie bronze
item.tete_scie_fer.name=Tete scie fer
item.tete_serpe_acier.name=Tete serpe acier
item.tete_serpe_bronze.name=Tete serpe bronze
item.tete_serpe_fer.name=Tete serpe fer
item.theiere.name=Theiere
item.theiere_crue.name=Theiere crue
item.thon.name=Thon
item.tinore.name=Tinore
item.tnt_bottom.name=Tnt bottom
item.tnt_side.name=Tnt side
item.tnt_top.name=Tnt top
item.toge.name=Toge
item.token_stone_black.name=Token stone black
item.token_stone_blank.name=Token stone blank
item.token_stone_blue.name=Token stone blue
item.token_stone_brown.name=Token stone brown
item.token_stone_cyan.name=Token stone cyan
item.token_stone_gray.name=Token stone gray
item.token_stone_green.name=Token stone green
item.token_stone_light_blue.name=Token stone light blue
item.token_stone_lime.name=Token stone lime
item.token_stone_magenta.name=Token stone magenta
item.token_stone_orange.name=Token stone orange
item.token_stone_overlay.name=Token stone overlay
item.token_stone_pink.name=Token stone pink
item.token_stone_purple.name=Token stone purple
item.token_stone_red.name=Token stone red
item.token_stone_silver.name=Token stone silver
item.token_stone_white.name=Token stone white
item.token_stone_yellow.name=Token stone yellow
item.tomate.name=Tomate
item.tomato.name=Tomato
item.torch.name=Torch
item.torch_on.name=Torch on
item.torch_on.png.mc.name=Torch on.png.mc
item.tour_blanche.name=Tour blanche
item.tour_noire.name=Tour noire
item.tranche_de_bleu.name=Tranche de bleu
item.tranche_de_fromage.name=Tranche de fromage
item.tranche_de_melon.name=Tranche de melon
item.tranche_de_pasteque.name=Tranche de pasteque
item.trapdoor.name=Trapdoor
item.trappe_ajouree_en_acacia.name=Trappe ajouree en acacia
item.trappe_ajouree_en_bouleau.name=Trappe ajouree en bouleau
item.trappe_ajouree_en_chene.name=Trappe ajouree en chene
item.trappe_ajouree_en_sapin.name=Trappe ajouree en sapin
item.trappe_en_acacia.name=Trappe en acacia
item.trappe_en_acajou.name=Trappe en acajou
item.trappe_en_bouleau.name=Trappe en bouleau
item.trappe_en_chene_noir.name=Trappe en chene noir
item.trappe_en_sapin.name=Trappe en sapin
item.trappe_travaillee_en_chene_noir.name=Trappe travaillee en chene noir
item.trappe_travaillee_en_sapin.name=Trappe travaillee en sapin
item.trap_birch.name=Trap birch
item.trefle_a_quatre_feuilles.name=Trefle a quatre feuilles
item.tripes.name=Tripes
item.trip_wire.name=Trip wire
item.trip_wire_source.name=Trip wire source
item.trousse_d_ingenieur_en_acier.name=Trousse d ingenieur en acier
item.trousse_d_ingenieur_en_bronze.name=Trousse d ingenieur en bronze
item.trousse_d_ingenieur_en_fer.name=Trousse d ingenieur en fer
item.tuile.name=Tuile
item.tuile_ardoise.name=Tuile ardoise
item.tuile_en_ardoise.name=Tuile en ardoise
item.tuile_en_ardoise_taillee.name=Tuile en ardoise taillee
item.tuile_en_ardoise_travaillee.name=Tuile en ardoise travaillee
item.tuile_simple.name=Tuile simple
item.tunique.name=Tunique
item.tunique_apiculteur.name=Tunique apiculteur
item.turquoise_taille_asscher.name=Turquoise taille asscher
item.turquoise_taille_baguette.name=Turquoise taille baguette
item.turquoise_taille_brillant.name=Turquoise taille brillant
item.turquoise_taille_briolette.name=Turquoise taille briolette
item.turquoise_taille_cabochon.name=Turquoise taille cabochon
item.turquoise_taille_ceylan.name=Turquoise taille ceylan
item.turquoise_taille_coeur.name=Turquoise taille coeur
item.turquoise_taille_emeraude.name=Turquoise taille emeraude
item.turquoise_taille_en_rose.name=Turquoise taille en rose
item.turquoise_taille_marquise.name=Turquoise taille marquise
item.turquoise_taille_ovale.name=Turquoise taille ovale
item.turquoise_taille_poire.name=Turquoise taille poire
item.turquoise_taille_princesse.name=Turquoise taille princesse
item.turquoise_taille_radiant.name=Turquoise taille radiant
item.turquoise_taille_triangle.name=Turquoise taille triangle
item.turquoise_taille_trillion.name=Turquoise taille trillion
item.verge_d_or.name=Verge d or
item.vernis.name=Vernis
item.vernis_overlay.name=Vernis overlay
item.verre_a_pied.name=Verre a pied
item.verre_en_fusion.name=Verre en fusion
item.verveine.name=Verveine
item.ver_a_soie.name=Ver a soie
item.veste.name=Veste
item.viande_crue.name=Viande crue
item.viande_cuite.name=Viande cuite
item.viande_de_cetace.name=Viande de cetace
item.viande_de_gibier_crue.name=Viande de gibier crue
item.viande_de_gibier_cuite.name=Viande de gibier cuite
item.viande_de_rat.name=Viande de rat
item.viande_de_rat_cuite.name=Viande de rat cuite
item.viande_de_volaille_crue.name=Viande de volaille crue
item.viande_de_volaille_cuite.name=Viande de volaille cuite
item.vine.name=Vine
item.violettes.name=Violettes
item.volet.name=Volet
item.volet_lower.name=Volet lower
item.volet_renforce.name=Volet renforce
item.volet_renforce_lower.name=Volet renforce lower
item.volet_renforce_upper.name=Volet renforce upper
item.volet_upper.name=Volet upper
item.walnut.name=Walnut
item.waterlily.name=Waterlily
item.waterlily_flower_pink.name=Waterlily flower pink
item.waterlily_flower_red.name=Waterlily flower red
item.waterlily_flower_white.name=Waterlily flower white
item.waterlily_pads_with_flower.name=Waterlily pads with flower
item.waterlily_two_pads.name=Waterlily two pads
item.water_flow.name=Water flow
item.water_flow.png.mc.name=Water flow.png.mc
item.water_overlay.name=Water overlay
item.water_overlay.png.mc.name=Water overlay.png.mc
item.water_still.name=Water still
item.water_still.png.mc.name=Water still.png.mc
item.web.name=Web
item.wheat_stage_0.name=Wheat stage 0
item.wheat_stage_1.name=Wheat stage 1
item.wheat_stage_2.name=Wheat stage 2
item.wheat_stage_3.name=Wheat stage 3
item.wheat_stage_4.name=Wheat stage 4
item.wheat_stage_5.name=Wheat stage 5
item.wheat_stage_6.name=Wheat stage 6
item.wheat_stage_7.name=Wheat stage 7
item.wool_colored_black.name=Wool colored black
item.wool_colored_blue.name=Wool colored blue
item.wool_colored_brown.name=Wool colored brown
item.wool_colored_cyan.name=Wool colored cyan
item.wool_colored_gray.name=Wool colored gray
item.wool_colored_green.name=Wool colored green
item.wool_colored_light_blue.name=Wool colored light blue
item.wool_colored_lime.name=Wool colored lime
item.wool_colored_magenta.name=Wool colored magenta
item.wool_colored_orange.name=Wool colored orange
item.wool_colored_pink.name=Wool colored pink
item.wool_colored_purple.name=Wool colored purple
item.wool_colored_red.name=Wool colored red
item.wool_colored_silver.name=Wool colored silver
item.wool_colored_white.name=Wool colored white
item.wool_colored_yellow.name=Wool colored yellow
item.yeast.name=Yeast
item.zanclus_cornutus.name=Zanclus cornutus
